# nano_yachtnav_maggps

./: HMC5883.cpp  HMC5883.h  TinyGPSplus.cpp  TinyGPSplus.h  nano_yachtnav_maggps.ino  tinygps.txt
gerber/: BOT.gbr  BOT_outline.gbr  TOP.gbr  TOP_outline.gbr  nano_yachtnav_maggps_3.fsx
proteus/: Backup Of nano_yachtnav_maggps.pdsbak  Backup Of nano_yachtnav_maggps_new.pdsbak  Backup Of nano_yachtnav_maggps_powerboard.pdsbak  Last Loaded nano_yachtnav_maggps.pdsbak  Last Loaded nano_yachtnav_maggps_new.pdsbak  Last Loaded nano_yachtnav_maggps_powerboard.pdsbak  bestsave.rte  export_yachtnav_powerboard10x10.prn  nano_yachtnav_maggps.EDF  nano_yachtnav_maggps.pdsprj  nano_yachtnav_maggps.pdsprj.WIN-95OHROH6LVP.Андрей.workspace  nano_yachtnav_maggps.pdsprj.WIN-L6FBT4TAORG.Administrator.workspace  nano_yachtnav_maggps.sts  nano_yachtnav_maggps_new.DO  nano_yachtnav_maggps_new.EDF  nano_yachtnav_maggps_new.pdsprj  nano_yachtnav_maggps_new.sts  (+15 more)
proteus/yachtnav_powerboard/: .nano_yachtnav_maggps_powerboard.fsxview  export_powerboard.pcb  nano_yachtnav_maggps_powerboard.fsx  yachtnav_powerboard.fsproj
proteus/yachtnav_powerboard/autoroute_nano_yachtnav_maggps_powerboard_190708135241/: .nano_yachtnav_maggps_powerboard.fsxview  nano_yachtnav_maggps_powerboard.fsx  nano_yachtnav_maggps_powerboard_2184-0s.fsb
proteus/yachtnav_powerboard/autoroute_nano_yachtnav_maggps_powerboard_190708135307/: .nano_yachtnav_maggps_powerboard.fsxview  nano_yachtnav_maggps_powerboard.fsx  nano_yachtnav_maggps_powerboard_2185-0s.fsb
proteus/yachtnav_powerboard/autoroute_nano_yachtnav_maggps_powerboard_190708135652/: .nano_yachtnav_maggps_powerboard.fsxview  nano_yachtnav_maggps_powerboard.fsx  nano_yachtnav_maggps_powerboard_2623-0s.fsb
proteus/yachtnav_powerboard/autoroute_nano_yachtnav_maggps_powerboard_190708135929/: .nano_yachtnav_maggps_powerboard.fsxview  nano_yachtnav_maggps_powerboard.fsx  nano_yachtnav_maggps_powerboard_2635-0s.fsb
(+1 files in other folders)
