 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net 12V 
   (rule
   )
   (wire (path BOT 127000  4665000 -1432000 4665000 -2052480 7600000 -2052480)
    (connect (terminal pin SBX1-5) (terminal pin PLUGPWR-2))
   )
   (wire (path BOT 127000  7600000 -2052480 7874000 -2052480 7874000 -3210000
     6603000 -3210000)
    (connect (terminal pin PLUGPWR-2) (terminal pin SBX4-0))
   )
   )
   (Net 27 
   (rule
   )
   )
   (Net 3V 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 127000  2476500 -1905000 2476500 -1460500 2413000 -1460500
     2413000 3492500 7120000 3492500 7120000 3298000)
    (connect (terminal wire) (terminal pin ESP2-3))
   )
   (wire (path BOT 127000  -665500 4941000 -444500 4941000 -444500 -744830
     1477200 -744830 1477200 -1700000)
    (connect (terminal pin ARDUINO1-11) (terminal pin PLUG_GPS-3))
   )
   (wire (path BOT 127000  2476500 -1905000 4000500 -1905000 4000500 -2603500
     4635500 -2603500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 127000  -665500 4941000 -1270000 4941000 -1270000 -2730500
     -779000 -2730500 -779000 -3312000)
    (connect (terminal pin ARDUINO1-11) (terminal pin HMC-4))
   )
   (wire (path BOT 127000  7600000 -2448720 4635500 -2448720 4635500 -2603500)
    (connect (terminal pin PLUGPWR-3) (terminal wire))
   )
   (wire (path BOT 127000  1477200 -1700000 1477200 -1905000 2476500 -1905000)
    (connect (terminal pin PLUG_GPS-3) (terminal wire))
   )
   (wire (path BOT 127000  4665000 -3207000 4665000 -2603500 4635500 -2603500)
    (connect (terminal pin SBX2-0) (terminal wire))
   )
   )
   (Net DI1 
   (rule
   )
   (wire (path BOT 127000  6358000 3298000 6358000 1016000 6206000 1016000
     6206000 304000)
    (connect (terminal pin ESP2-6) (terminal pin PLUG_DI-0))
   )
   )
   (Net DI2 
   (rule
   )
   (wire (path BOT 127000  6104000 3298000 6104000 1555148 5809760 1555148
     5809760 304000)
    (connect (terminal pin ESP2-7) (terminal pin PLUG_DI-1))
   )
   )
   (Net DI3 
   (rule
   )
   (wire (path BOT 127000  5850000 3298000 5850000 2152192 5413520 2152192
     5413520 304000)
    (connect (terminal pin ESP2-8) (terminal pin PLUG_DI-2))
   )
   )
   (Net DI4 
   (rule
   )
   (wire (path BOT 127000  4834000 3298000 4834000 1757080 5017280 1757080
     5017280 304000)
    (connect (terminal pin ESP2-12) (terminal pin PLUG_DI-3))
   )
   )
   (Net ESPRX 
   (rule
   )
   (wire (path BOT 127000  4318000 5586000 4318000 5778500 1520516 5778500
     1520516 5712000 851500 5712000)
    (connect (terminal pin ESP1-5) (terminal pin ARDUINO2-0))
   )
   )
   (Net ESPTX 
   (rule
   )
   (wire (path BOT 127000  4572000 5586000 4572000 5334000 2667000 5334000
     2667000 5458000 851500 5458000)
    (connect (terminal pin ESP1-6) (terminal pin ARDUINO2-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 152400  7302500 0 8382000 0 8382000 5969000
     444500 5969000 444500 5449000 -665500 5449000)
    (connect (terminal wire) (terminal pin ARDUINO1-13))
   )
   (wire (path BOT 152400  7374000 3298000 7374000 3873500 2239200 3873500
     2239200 -1700000)
    (connect (terminal pin ESP2-2) (terminal pin PLUG_GPS-0))
   )
   (wire (path BOT 152400  7600000 -1260000 8064500 -1260000 8064500 -3492500
     5333000 -3492500)
    (connect (terminal pin PLUGPWR-0) (terminal wire))
   )
   (wire (path BOT 152400  3395000 -3492500 2667000 -3492500 2667000 -3556000
     -525000 -3556000 -525000 -3312000)
    (connect (terminal wire) (terminal pin HMC-3))
   )
   (wire (path BOT 152400  3395000 -1432000 3395000 -1206500 5334000 -1206500)
    (connect (terminal pin SBX1-0) (terminal wire))
   )
   (wire (path BOT 152400  7374000 3298000 7374000 2403934 6604000 2403934
     6604000 0 7302500 0)
    (connect (terminal pin ESP2-2) (terminal wire))
   )
   (wire (path BOT 152400  7600000 -1260000 7600000 -1206500 7302500 -1206500)
    (connect (terminal pin PLUGPWR-0) (terminal wire))
   )
   (wire (path BOT 152400  5339000 -1425000 5334000 -1425000 5334000 -1206500)
    (connect (terminal pin SBX3-0) (terminal wire))
   )
   (wire (path BOT 152400  7302500 -1206500 5334000 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  3395000 -3492500 5333000 -3492500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  7302500 0 7302500 -1206500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  3395000 -3492500 3395000 -3207000)
    (connect (terminal wire) (terminal pin SBX2-5))
   )
   (wire (path BOT 152400  5333000 -3492500 5333000 -3210000)
    (connect (terminal wire) (terminal pin SBX4-5))
   )
   )
   (Net GPSB 
   (rule
   )
   )
   (Net GPSRX 
   (rule
   )
   (wire (path BOT 127000  1985200 -1700000 1985200 3172000 851500 3172000)
    (connect (terminal pin PLUG_GPS-1) (terminal pin ARDUINO2-10))
   )
   )
   (Net GPSTX 
   (rule
   )
   (wire (path BOT 127000  1731200 -1700000 1731200 -1460500 1827550 -1460500
     1827550 1569460 635000 1569460 635000 3426000 851500 3426000)
    (connect (terminal pin PLUG_GPS-2) (terminal pin ARDUINO2-9))
   )
   )
   (Net JOYBTN 
   (rule
   )
   (wire (path BOT 127000  3564000 3298000 3564000 2667000 3527520 2667000
     3527520 310000)
    (connect (terminal pin ESP2-17) (terminal pin PLUG_JOY-2))
   )
   )
   (Net JOYX 
   (rule
   )
   (wire (path BOT 127000  4320000 310000 4320000 -317500 2603500 -317500
     2603500 2667000 3056000 2667000 3056000 3298000)
    (connect (terminal pin PLUG_JOY-0) (terminal pin ESP2-19))
   )
   )
   (Net JOYY 
   (rule
   )
   (wire (path BOT 127000  3923760 310000 3923760 63500 2794000 63500
     2794000 2074731 3310000 2074731 3310000 3298000)
    (connect (terminal pin PLUG_JOY-1) (terminal pin ESP2-18))
   )
   )
   (Net NANOA4 
   (rule
   )
   (wire (path BOT 127000  -17000 -3312000 -17000 -1841500 -889000 -1841500
     -889000 3925000 -665500 3925000)
    (connect (terminal pin HMC-1) (terminal pin ARDUINO1-7))
   )
   )
   (Net NANOA5 
   (rule
   )
   (wire (path BOT 127000  -271000 -3312000 -271000 -2476500 -1079500 -2476500
     -1079500 4179000 -665500 4179000)
    (connect (terminal pin HMC-2) (terminal pin ARDUINO1-8))
   )
   )
   (Net PWM1 
   (rule
   )
   (wire (path BOT 127000  8079000 293000 8079000 5050657 4826000 5050657
     4826000 5586000)
    (connect (terminal pin PLUG_PWM-0) (terminal pin ESP1-7))
   )
   )
   (Net RELAY1 
   (rule
   )
   (wire (path BOT 127000  851500 4696000 -254000 4696000 -254000 -317500
     1581000 -317500 1581000 312000)
    (connect (terminal pin ARDUINO2-4) (terminal pin PLUG_RLY-0))
   )
   )
   (Net RELAY2 
   (rule
   )
   (wire (path BOT 127000  1184760 312000 1184760 -127000 -63500 -127000
     -63500 4442000 851500 4442000)
    (connect (terminal pin PLUG_RLY-1) (terminal pin ARDUINO2-5))
   )
   )
   (Net RELAY3 
   (rule
   )
   (wire (path BOT 127000  851500 4188000 127000 4188000 127000 63500
     788520 63500 788520 312000)
    (connect (terminal pin ARDUINO2-6) (terminal pin PLUG_RLY-2))
   )
   )
   (Net RELAY4 
   (rule
   )
   (wire (path BOT 127000  392280 312000 392280 3934000 851500 3934000)
    (connect (terminal pin PLUG_RLY-3) (terminal pin ARDUINO2-7))
   )
   )
   (Net RST 
   (rule
   )
   )
   (Net SOLAR40V 
   (rule
   )
   (wire (path BOT 127000  7600000 -1656240 6609000 -1656240 6609000 -1425000)
    (connect (terminal pin PLUGPWR-1) (terminal pin SBX3-5))
   )
   )
  )
 )
