 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net 12V 
   (rule
   )
   (wire (path TOP 50800  7674000 -2052480 5080000 -2052480 5080000 -1432000
     4665000 -1432000)
    (connect (terminal pin PLUGPWR-2) (terminal pin SBX1-5))
   )
   (wire (path BOT 50800  7674000 -2052480 6603000 -2052480 6603000 -3210000)
    (connect (terminal pin PLUGPWR-2) (terminal pin SBX4-0))
   )
   )
   (Net 27 
   (rule
   )
   )
   (Net 3V 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 50800  1177200 -1500000 1177200 -721385 317500 -721385
     317500 4941000 -665500 4941000)
    (connect (terminal pin PLUG_GPS-3) (terminal pin ARDUINO1-11))
   )
   (wire (path BOT 50800  7120000 3298000 7120000 3619500 8445500 3619500
     8445500 -2448720 7674000 -2448720)
    (connect (terminal pin ESP2-3) (terminal pin PLUGPWR-3))
   )
   (wire (path TOP 50800  -779000 -3312000 -779000 -2849787 1270000 -2849787
     1270000 -2413000)
    (connect (terminal pin HMC-4) (terminal wire))
   )
   (wire (path TOP 50800  4826000 -2448720 4826000 -2286000 1270000 -2286000
     1270000 -2413000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 50800  4826000 -2448720 4826000 -2794000 4665000 -2794000
     4665000 -3207000)
    (connect (terminal wire) (terminal pin SBX2-0))
   )
   (wire (path TOP 50800  1177200 -1500000 1177200 -2413000 1270000 -2413000)
    (connect (terminal pin PLUG_GPS-3) (terminal wire))
   )
   (wire (path TOP 50800  7674000 -2448720 4826000 -2448720)
    (connect (terminal pin PLUGPWR-3) (terminal wire))
   )
   )
   (Net DI1 
   (rule
   )
   (wire (path BOT 50800  6056000 1054000 6056000 1587500 6358000 1587500
     6358000 3298000)
    (connect (terminal pin PLUG_DI-0) (terminal pin ESP2-6))
   )
   )
   (Net DI2 
   (rule
   )
   (wire (path BOT 50800  5659760 1054000 5659760 2080781 6104000 2080781
     6104000 3298000)
    (connect (terminal pin PLUG_DI-1) (terminal pin ESP2-7))
   )
   )
   (Net DI3 
   (rule
   )
   (wire (path BOT 50800  5263520 1054000 5263520 2159000 5850000 2159000
     5850000 3298000)
    (connect (terminal pin PLUG_DI-2) (terminal pin ESP2-8))
   )
   )
   (Net DI4 
   (rule
   )
   (wire (path BOT 50800  4867280 1054000 4867280 2286000 4834000 2286000
     4834000 3298000)
    (connect (terminal pin PLUG_DI-3) (terminal pin ESP2-12))
   )
   )
   (Net ESPRX 
   (rule
   )
   (wire (path TOP 50800  851500 5712000 1597992 5712000 1597992 5778500
     4318000 5778500 4318000 5586000)
    (connect (terminal pin ARDUINO2-0) (terminal pin ESP1-5))
   )
   )
   (Net ESPTX 
   (rule
   )
   (wire (path TOP 50800  851500 5458000 1524000 5458000 1524000 5334000
     4572000 5334000 4572000 5586000)
    (connect (terminal pin ARDUINO2-1) (terminal pin ESP1-6))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 50800  7374000 3298000 7374000 1920473 8191500 1920473
     8191500 -382767 7674000 -382767 7674000 -1260000)
    (connect (terminal pin ESP2-2) (terminal pin PLUGPWR-0))
   )
   (wire (path BOT 50800  -665500 5449000 -1079500 5449000 -1079500 709468
     -525000 709468 -525000 -3312000)
    (connect (terminal pin ARDUINO1-13) (terminal pin HMC-3))
   )
   (wire (path BOT 50800  -525000 -3312000 -525000 -3492500 3365500 -3492500)
    (connect (terminal pin HMC-3) (terminal wire))
   )
   (wire (path BOT 50800  5333000 -3210000 5333000 -3492500 3365500 -3492500)
    (connect (terminal pin SBX4-5) (terminal wire))
   )
   (wire (path BOT 50800  7674000 -1260000 5339000 -1260000 5339000 -1425000)
    (connect (terminal pin PLUGPWR-0) (terminal pin SBX3-0))
   )
   (wire (path BOT 50800  3395000 -1432000 2233420 -1432000 2233420 -1500000
     1939200 -1500000)
    (connect (terminal pin SBX1-0) (terminal pin PLUG_GPS-0))
   )
   (wire (path BOT 50800  5339000 -1425000 5339000 -1841500 5333000 -1841500
     5333000 -3210000)
    (connect (terminal pin SBX3-0) (terminal pin SBX4-5))
   )
   (wire (path BOT 50800  3395000 -3207000 3395000 -3365500 3365500 -3365500
     3365500 -3492500)
    (connect (terminal pin SBX2-5) (terminal wire))
   )
   (wire (path BOT 50800  3395000 -3207000 3395000 -1432000)
    (connect (terminal pin SBX2-5) (terminal pin SBX1-0))
   )
   )
   (Net GPSB 
   (rule
   )
   )
   (Net GPSRX 
   (rule
   )
   (wire (path BOT 50800  1685200 -1500000 1685200 698500 698500 698500
     698500 3172000 851500 3172000)
    (connect (terminal pin PLUG_GPS-1) (terminal pin ARDUINO2-10))
   )
   )
   (Net GPSTX 
   (rule
   )
   (wire (path BOT 50800  1431200 -1500000 1431200 70103 571500 70103
     571500 3426000 851500 3426000)
    (connect (terminal pin PLUG_GPS-2) (terminal pin ARDUINO2-9))
   )
   )
   (Net JOYBTN 
   (rule
   )
   (wire (path BOT 50800  3564000 3298000 3564000 3746500 2730500 3746500
     2730500 2125683 3377520 2125683 3377520 1060000)
    (connect (terminal pin ESP2-17) (terminal pin PLUG_JOY-2))
   )
   )
   (Net JOYX 
   (rule
   )
   (wire (path BOT 50800  3056000 3298000 3056000 2984500 4170000 2984500
     4170000 1060000)
    (connect (terminal pin ESP2-19) (terminal pin PLUG_JOY-0))
   )
   )
   (Net JOYY 
   (rule
   )
   (wire (path BOT 50800  3310000 3298000 3310000 3492500 2857500 3492500
     2857500 2603500 3773760 2603500 3773760 1060000)
    (connect (terminal pin ESP2-18) (terminal pin PLUG_JOY-1))
   )
   )
   (Net NANOA4 
   (rule
   )
   (wire (path BOT 50800  -665500 3925000 -17000 3925000 -17000 -3312000)
    (connect (terminal pin ARDUINO1-7) (terminal pin HMC-1))
   )
   )
   (Net NANOA5 
   (rule
   )
   (wire (path BOT 50800  -665500 4179000 -825500 4179000 -825500 1609301
     -271000 1609301 -271000 -3312000)
    (connect (terminal pin ARDUINO1-8) (terminal pin HMC-2))
   )
   )
   (Net PWM1 
   (rule
   )
   (wire (path TOP 50800  7048500 5016500 8318500 5016500 8318500 1524000
     7929000 1524000 7929000 1043000)
    (connect (terminal via) (terminal pin PLUG_PWM-0))
   )
   (wire (path BOT 50800  4826000 5586000 4826000 5207000 7048500 5207000
     7048500 5016500)
    (connect (terminal pin ESP1-7) (terminal via))
   )
   (via $VIA#0_SIGNAL 7048500 5016500)
   )
   (Net RELAY1 
   (rule
   )
   (wire (path BOT 50800  2281000 1062000 2281000 4696000 851500 4696000)
    (connect (terminal pin PLUG_RLY-0) (terminal pin ARDUINO2-4))
   )
   )
   (Net RELAY2 
   (rule
   )
   (wire (path BOT 50800  1884760 1062000 1884760 4442000 851500 4442000)
    (connect (terminal pin PLUG_RLY-1) (terminal pin ARDUINO2-5))
   )
   )
   (Net RELAY3 
   (rule
   )
   (wire (path BOT 50800  1488520 1062000 1488520 4188000 851500 4188000)
    (connect (terminal pin PLUG_RLY-2) (terminal pin ARDUINO2-6))
   )
   )
   (Net RELAY4 
   (rule
   )
   (wire (path BOT 50800  1092280 1062000 1092280 3934000 851500 3934000)
    (connect (terminal pin PLUG_RLY-3) (terminal pin ARDUINO2-7))
   )
   )
   (Net RST 
   (rule
   )
   )
   (Net SOLAR40V 
   (rule
   )
   (wire (path TOP 50800  7674000 -1656240 7048500 -1656240 7048500 -1425000
     6609000 -1425000)
    (connect (terminal pin PLUGPWR-1) (terminal pin SBX3-5))
   )
   )
  )
 )
