 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net 12V 
   (rule
   )
   (wire (path BOT 25400  -10529000 698000 -10529000 1651000 -12065000 1651000
     -12065000 5524500 -11504000 5524500 -11504000 5750000)
    (connect (terminal pin SBX12_1-5) (terminal pin PWRIN-1))
   )
   )
   (Net 27 
   (rule
   )
   )
   (Net 5V 
   (rule
   )
   (wire (path BOT 25400  -4394000 5750000 -4394000 5969000 -7694000 5969000
     -7694000 5750000)
    (connect (terminal pin RELAY4-5) (terminal pin ACCEL-0))
   )
   (wire (path BOT 25400  -4394000 5750000 -4064000 5750000 -4064000 5588000
     -2614000 5588000 -2614000 5750000)
    (connect (terminal pin RELAY4-5) (terminal pin GPS-3))
   )
   (wire (path BOT 25400  -10529000 -1084200 -10529000 -1333500 -12382500 -1333500
     -12382500 6096000 -8708000 6096000 -8708000 5750000)
    (connect (terminal pin SBX12_2-0) (terminal pin JOYSTICK-4))
   )
   (wire (path BOT 25400  -7734000 2096000 -7734000 2349500 -6667500 2349500
     -6667500 1750000)
    (connect (terminal pin ESP2-3) (terminal wire))
   )
   (wire (path BOT 25400  -10529000 -1084200 -10129021 -1084200 -10129021 -1000000
     -6758000 -1000000)
    (connect (terminal pin SBX12_2-0) (terminal pin HMC5883L-4))
   )
   (wire (path BOT 25400  -6667500 1750000 -6667500 1478992 -6758000 1478992
     -6758000 -1000000)
    (connect (terminal wire) (terminal pin HMC5883L-4))
   )
   (wire (path BOT 25400  -4000000 1750000 -6667500 1750000)
    (connect (terminal pin "ARDUINO NANO2"-11) (terminal wire))
   )
   (wire (path BOT 25400  -7694000 5750000 -8708000 5750000)
    (connect (terminal pin ACCEL-0) (terminal pin JOYSTICK-4))
   )
   )
   (Net ESPRX 
   (rule
   )
   (wire (path BOT 25400  -2480700 2530100 -2794000 2530100 -2794000 3067138
     -10508000 3067138 -10508000 4366000)
    (connect (terminal pin "ARDUINO NANO1"-0) (terminal pin ESP1-5))
   )
   )
   (Net ESPTX 
   (rule
   )
   (wire (path BOT 25400  -2480700 2276100 -2338900 2276100 -2338900 3010705
     -2413000 3010705 -2413000 3499946 -10254000 3499946 -10254000 4366000)
    (connect (terminal pin "ARDUINO NANO1"-1) (terminal pin ESP1-6))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -3376000 5905500 -5664000 5905500 -5664000 5750000)
    (connect (terminal wire) (terminal pin RELAY4-0))
   )
   (wire (path BOT 25400  -3376000 5905500 -3376000 6096000 -1651000 6096000
     -1651000 1797000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -8962000 5750000 -8962000 5969000 -12255500 5969000
     -12255500 254000 -11811000 254000)
    (connect (terminal pin JOYSTICK-3) (terminal wire))
   )
   (wire (path BOT 25400  -7480000 2096000 -7480000 254000 -11811000 254000)
    (connect (terminal pin ESP2-2) (terminal wire))
   )
   (wire (path BOT 25400  -3376000 5750000 -3376000 5905500)
    (connect (terminal pin GPS-0) (terminal wire))
   )
   (wire (path BOT 25400  -4000000 2258000 -3378575 2258000 -3378575 -1270000
     -1651000 -1270000 -1651000 1797000)
    (connect (terminal pin "ARDUINO NANO2"-13) (terminal wire))
   )
   (wire (path BOT 25400  -11799000 -1084200 -11799000 -762000 -11811000 -762000
     -11811000 254000)
    (connect (terminal pin SBX12_2-5) (terminal wire))
   )
   (wire (path BOT 25400  -5664000 5750000 -6069209 5750000 -6069209 5905500
     -7440000 5905500 -7440000 5750000)
    (connect (terminal pin RELAY4-0) (terminal pin ACCEL-1))
   )
   (wire (path BOT 25400  -8962000 5750000 -8962000 5524500 -7440000 5524500
     -7440000 5750000)
    (connect (terminal pin JOYSTICK-3) (terminal pin ACCEL-1))
   )
   (wire (path BOT 25400  -1528920 1797000 -1651000 1797000)
    (connect (terminal wire) (terminal wire))
    (attr fanout)
   )
   (wire (path BOT 25400  -1518920 1797000 -1518920 1781000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -1518920 1781000 -1518920 1751900)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -1528920 1797000 -1518920 1797000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 25400  -6504000 -1000000 -6520000 -1000000)
    (connect (terminal pin HMC5883L-3) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net GNDIN 
   (rule
   )
   (wire (path BOT 25400  -11799000 698000 -11799000 1016000 -12128500 1016000
     -12128500 5750000 -11758000 5750000)
    (connect (terminal pin SBX12_1-0) (terminal pin PWRIN-0))
   )
   )
   (Net GPSB 
   (rule
   )
   )
   (Net GPSRX 
   (rule
   )
   (wire (path BOT 25400  -3122000 5750000 -3122000 5969000 -1905000 5969000
     -1905000 -9900 -2480700 -9900)
    (connect (terminal pin GPS-1) (terminal pin "ARDUINO NANO1"-10))
   )
   )
   (Net GPSTX 
   (rule
   )
   (wire (path BOT 25400  -2480700 244100 -2032000 244100 -2032000 5905500
     -2868000 5905500 -2868000 5750000)
    (connect (terminal pin "ARDUINO NANO1"-9) (terminal pin GPS-2))
   )
   )
   (Net JOYBTN 
   (rule
   )
   (wire (path BOT 25400  -9724000 5750000 -10033000 5750000 -10033000 5397500
     -12001500 5397500 -12001500 2480421 -11290000 2480421 -11290000 2096000)
    (connect (terminal pin JOYSTICK-0) (terminal pin ESP2-17))
   )
   )
   (Net JOYX 
   (rule
   )
   (wire (path BOT 25400  -9216000 5750000 -9216000 5137268 -11938000 5137268
     -11938000 2413000 -11798000 2413000 -11798000 2096000)
    (connect (terminal pin JOYSTICK-2) (terminal pin ESP2-19))
   )
   )
   (Net JOYY 
   (rule
   )
   (wire (path BOT 25400  -9470000 5750000 -9470000 5905500 -12192000 5905500
     -12192000 444500 -10287000 444500 -10287000 1815892 -11544000 1815892
     -11544000 2096000)
    (connect (terminal pin JOYSTICK-1) (terminal pin ESP2-18))
   )
   )
   (Net NANOA4 
   (rule
   )
   (wire (path BOT 25400  -4000000 734000 -5996000 734000 -5996000 -1000000)
    (connect (terminal pin "ARDUINO NANO2"-7) (terminal pin HMC5883L-1))
   )
   )
   (Net NANOA5 
   (rule
   )
   (wire (path BOT 25400  -4000000 988000 -6250000 988000 -6250000 -1000000)
    (connect (terminal pin "ARDUINO NANO2"-8) (terminal pin HMC5883L-2))
   )
   )
   (Net PWM1 
   (rule
   )
   (wire (path BOT 25400  -7186000 5750000 -7186000 4620725 -10000000 4620725
     -10000000 4366000)
    (connect (terminal pin ACCEL-2) (terminal pin ESP1-7))
   )
   )
   (Net RELAY1 
   (rule
   )
   (wire (path BOT 25400  -5410000 5750000 -5410000 4010818 -2286000 4010818
     -2286000 1514100 -2480700 1514100)
    (connect (terminal pin RELAY4-1) (terminal pin "ARDUINO NANO1"-4))
   )
   )
   (Net RELAY2 
   (rule
   )
   (wire (path BOT 25400  -5156000 5750000 -5156000 4699000 -2222500 4699000
     -2222500 1260100 -2480700 1260100)
    (connect (terminal pin RELAY4-2) (terminal pin "ARDUINO NANO1"-5))
   )
   )
   (Net RELAY3 
   (rule
   )
   (wire (path BOT 25400  -2480700 1006100 -2159000 1006100 -2159000 4862984
     -4902000 4862984 -4902000 5750000)
    (connect (terminal pin "ARDUINO NANO1"-6) (terminal pin RELAY4-3))
   )
   )
   (Net RELAY4 
   (rule
   )
   (wire (path BOT 25400  -2480700 752100 -2095500 752100 -2095500 5044906
     -4648000 5044906 -4648000 5750000)
    (connect (terminal pin "ARDUINO NANO1"-7) (terminal pin RELAY4-4))
   )
   )
  )
 )
