
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = nano_yachtnav_maggps_new.EDF
Report Time   = 12:17:45
Nets          =       22
Components    =       12
Connections   =       30
Vias          =        0
Routed Length =   1861.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      678
Completion    =   93.33%
Unroutes      =        2
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      30|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      30|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      49|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      33|       0|       0|       0|       0|      32|  0:00:01|  0:00:01|
|    4| Route    |      25|       0|       0|       0|       0|      24|  0:00:00|  0:00:01|
|    5| Route    |      21|       0|       0|       0|       0|      16|  0:00:01|  0:00:02|
|    6| Route    |      21|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    7| Route    |      20|       0|       0|       0|       0|       4|  0:00:01|  0:00:03|
|    8| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|    9| Route    |      19|       0|       0|       0|       0|       5|  0:00:01|  0:00:04|
|   10| Clean    |      19|       0|      17|       0|       0|        |  0:00:00|  0:00:04|
|   11| Clean    |      13|       0|      13|       0|       0|        |  0:00:00|  0:00:04|
|   12| Clean    |      13|       0|      13|       0|       0|        |  0:00:01|  0:00:05|
|   13| Clean    |      13|       0|      12|       0|       0|        |  0:00:00|  0:00:05|
|   14| Route    |      12|       0|       0|       0|       0|      36|  0:00:00|  0:00:05|
|   15| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   16| Route    |       9|       0|       0|       0|       0|      25|  0:00:00|  0:00:06|
|   17| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   18| Route    |       9|       0|       0|       0|       0|      35|  0:00:00|  0:00:06|
|   19| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:00:07|
|   20| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   21| Route    |       9|       0|       0|       0|       0|      52|  0:00:00|  0:00:07|
|   22| Clean    |       9|       0|       9|       0|       0|        |  0:00:01|  0:00:08|
|   23| Clean    |       9|       0|       9|       0|       0|        |  0:00:00|  0:00:08|
|   24| Clean    |       9|       0|       9|       0|       0|        |  0:00:00|  0:00:08|
|   25| Clean    |       9|       0|       9|       0|       0|        |  0:00:01|  0:00:09|
|   26| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   27| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   28| Route    |       9|       0|       0|       0|       0|      52|  0:00:01|  0:00:10|
|   29| Route    |      15|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   30| Route    |       8|       0|       0|       0|       0|      46|  0:00:00|  0:00:10|
|   31| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   32| Route    |      16|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   33| Route    |       8|       0|       0|       0|       0|      50|  0:00:01|  0:00:11|
|   34| Clean    |       8|       0|       9|       0|       0|        |  0:00:00|  0:00:11|
|   35| Clean    |       8|       0|       9|       0|       0|        |  0:00:00|  0:00:11|
|   36| Clean    |       8|       0|       9|       0|       0|        |  0:00:00|  0:00:11|
|   37| Clean    |       8|       0|       9|       0|       0|        |  0:00:00|  0:00:11|
|   38| Filter   |       4|       0|       0|       0|       0|      50|  0:00:01|  0:00:12|
|   39| Filter   |       0|       0|       2|       2|       0|     100|  0:00:00|  0:00:12|
|   39| Recorner |       0|       0|       0|       2|       0|        |  0:00:00|  0:00:12|
|_____|__________|________|________|________|________|________|________|_________|_________|
