
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = nano_yachtnav_maggps_powerboard.EDF
Report Time   = 10:28:35
Nets          =       28
Components    =       15
Connections   =       34
Vias          =        0
Routed Length =   1848.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =     1240
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:12

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      34|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      34|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      19|       0|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      17|       0|       0|       0|       0|      10|  0:00:00|  0:00:01|
|    4| Route    |      15|       0|       0|       0|       0|      11|  0:00:01|  0:00:02|
|    5| Route    |      13|       0|       0|       0|       0|      13|  0:00:01|  0:00:03|
|    6| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|    7| Route    |      12|       0|       0|       0|       0|       7|  0:00:01|  0:00:04|
|    8| Route    |      11|       0|       0|       0|       0|       8|  0:00:00|  0:00:04|
|    9| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:00:05|
|   10| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   11| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:00:05|
|   12| Route    |       7|       0|       0|       0|       0|       0|  0:00:01|  0:00:06|
|   13| Route    |       7|       0|       2|       0|       0|       0|  0:00:00|  0:00:06|
|   14| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   15| Route    |      12|       3|       1|       0|       0|       0|  0:00:00|  0:00:06|
|   16| Route    |      11|       0|       1|       0|       0|      26|  0:00:01|  0:00:07|
|   17| Route    |       8|       0|       0|       0|       0|      27|  0:00:00|  0:00:07|
|   18| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:07|
|   19| Route    |       5|       0|       0|       0|       0|      50|  0:00:00|  0:00:07|
|   20| Route    |       7|       0|       2|       0|       0|       0|  0:00:00|  0:00:07|
|   21| Route    |       5|       0|       0|       0|       0|      28|  0:00:00|  0:00:07|
|   22| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   23| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   24| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:07|
|   25| Route    |       4|       0|       1|       0|       0|      20|  0:00:01|  0:00:08|
|   26| Route    |       3|       0|       0|       0|       0|      25|  0:00:00|  0:00:08|
|   27| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   28| Route    |       5|       0|       4|       0|       0|       0|  0:00:00|  0:00:08|
|   29| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:08|
|   30| Route    |       2|       0|       2|       0|       0|       0|  0:00:00|  0:00:08|
|   31| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:08|
|   32| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|   33| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   34| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:09|
|   35| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   36| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:10|
|   37| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   37| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
