ACCEL_ASCII "D:\Andrew\Arduino\nano_yachtnav_maggps\proteus\yachtnav_powerboard\export_powerboard.pcb"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2019 6 8 14 2 23)
  (program "TopoR" "5.0")
  (copyright "Copyright © Eremex")
  (fileUnits mm)
)

(library "Library_1"
  (padStyleDef "PS0"
    (holeDiam 1.2)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 2.032) (shapeHeight 2.032) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 2.032) (shapeHeight 2.032) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "PS1"
    (holeDiam 1.8)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 3.048) (shapeHeight 3.048) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 3.048) (shapeHeight 3.048) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "$VIA#0_SIGNAL"
    (holeDiam 0.5)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.762) (shapeHeight 0.762) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.762) (shapeHeight 0.762) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (padStyleDef "$VIA#0_POWER"
    (holeDiam 0.5)
    (StartRange 1)
    (EndRange 2)
    (padShape (layerNumRef 1) (padShapeType Ellipse) (shapeWidth 0.762) (shapeHeight 0.762) )
    (padShape (layerNumRef 2) (padShapeType Ellipse) (shapeWidth 0.762) (shapeHeight 0.762) )
    (padShape (layerType Signal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType Plane) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (padShape (layerType NonSignal) (padShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "$VIA#0_SIGNAL"
    (holeDiam 0.5)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 0.762) (shapeHeight 0.762) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 0.762) (shapeHeight 0.762) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType Plane) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (viaStyleDef "$VIA#0_POWER"
    (holeDiam 0.5)
    (StartRange 1)
    (EndRange 2)
    (viaShape (layerNumRef 1) (viaShapeType Ellipse) (shapeWidth 0.762) (shapeHeight 0.762) )
    (viaShape (layerNumRef 2) (viaShapeType Ellipse) (shapeWidth 0.762) (shapeHeight 0.762) )
    (viaShape (layerType Signal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType Plane) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
    (viaShape (layerType NonSignal) (viaShapeType Ellipse) (shapeWidth 0.0) (shapeHeight 0.0) )
  )
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 2.54)
      (strokeWidth 0.254)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "Default"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 2.54)
      (strokeWidth 0.254)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "SIL-100-20_ESP1"
  (originalName "SIL-100-20_ESP1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "PS0") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "PS0") (pt 2.54 0.0) )
        (pad (padNum 3) (padStyleRef "PS0") (pt 5.08 0.0) )
        (pad (padNum 4) (padStyleRef "PS0") (pt 7.62 0.0) )
        (pad (padNum 5) (padStyleRef "PS0") (pt 10.16 0.0) )
        (pad (padNum 6) (padStyleRef "PS0") (pt 12.7 0.0) )
        (pad (padNum 7) (padStyleRef "PS0") (pt 15.24 0.0) )
        (pad (padNum 8) (padStyleRef "PS0") (pt 17.78 0.0) )
        (pad (padNum 9) (padStyleRef "PS0") (pt 20.32 0.0) )
        (pad (padNum 10) (padStyleRef "PS0") (pt 22.86 0.0) )
        (pad (padNum 11) (padStyleRef "PS0") (pt 25.4 0.0) )
        (pad (padNum 12) (padStyleRef "PS0") (pt 27.94 0.0) )
        (pad (padNum 13) (padStyleRef "PS0") (pt 30.48 0.0) )
        (pad (padNum 14) (padStyleRef "PS0") (pt 33.02 0.0) )
        (pad (padNum 15) (padStyleRef "PS0") (pt 35.56 0.0) )
        (pad (padNum 16) (padStyleRef "PS0") (pt 38.1 0.0) )
        (pad (padNum 17) (padStyleRef "PS0") (pt 40.64 0.0) )
        (pad (padNum 18) (padStyleRef "PS0") (pt 43.18 0.0) )
        (pad (padNum 19) (padStyleRef "PS0") (pt 45.72 0.0) )
        (pad (padNum 20) (padStyleRef "PS0") (pt 48.26 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -104.0 mil 154.0 mil) (pt 2004.0 mil 154.0 mil) (width 0.0) )
        (line (pt 2004.0 mil 154.0 mil) (pt 2004.0 mil -104.0 mil) (width 0.0) )
        (line (pt 2004.0 mil -104.0 mil) (pt -104.0 mil -104.0 mil) (width 0.0) )
        (line (pt -104.0 mil -104.0 mil) (pt -104.0 mil 154.0 mil) (width 0.0) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SIL-100-20_ESP2"
  (originalName "SIL-100-20_ESP2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "PS0") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "PS0") (pt 2.54 0.0) )
        (pad (padNum 3) (padStyleRef "PS0") (pt 5.08 0.0) )
        (pad (padNum 4) (padStyleRef "PS0") (pt 7.62 0.0) )
        (pad (padNum 5) (padStyleRef "PS0") (pt 10.16 0.0) )
        (pad (padNum 6) (padStyleRef "PS0") (pt 12.7 0.0) )
        (pad (padNum 7) (padStyleRef "PS0") (pt 15.24 0.0) )
        (pad (padNum 8) (padStyleRef "PS0") (pt 17.78 0.0) )
        (pad (padNum 9) (padStyleRef "PS0") (pt 20.32 0.0) )
        (pad (padNum 10) (padStyleRef "PS0") (pt 22.86 0.0) )
        (pad (padNum 11) (padStyleRef "PS0") (pt 25.4 0.0) )
        (pad (padNum 12) (padStyleRef "PS0") (pt 27.94 0.0) )
        (pad (padNum 13) (padStyleRef "PS0") (pt 30.48 0.0) )
        (pad (padNum 14) (padStyleRef "PS0") (pt 33.02 0.0) )
        (pad (padNum 15) (padStyleRef "PS0") (pt 35.56 0.0) )
        (pad (padNum 16) (padStyleRef "PS0") (pt 38.1 0.0) )
        (pad (padNum 17) (padStyleRef "PS0") (pt 40.64 0.0) )
        (pad (padNum 18) (padStyleRef "PS0") (pt 43.18 0.0) )
        (pad (padNum 19) (padStyleRef "PS0") (pt 45.72 0.0) )
        (pad (padNum 20) (padStyleRef "PS0") (pt 48.26 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -104.0 mil 154.0 mil) (pt 2004.0 mil 154.0 mil) (width 0.0) )
        (line (pt 2004.0 mil 154.0 mil) (pt 2004.0 mil -104.0 mil) (width 0.0) )
        (line (pt 2004.0 mil -104.0 mil) (pt -104.0 mil -104.0 mil) (width 0.0) )
        (line (pt -104.0 mil -104.0 mil) (pt -104.0 mil 154.0 mil) (width 0.0) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SIL-100-15_ARDUINO NANO1"
  (originalName "SIL-100-15_ARDUINO NANO1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "PS0") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "PS0") (pt 2.54 0.0) )
        (pad (padNum 3) (padStyleRef "PS0") (pt 5.08 0.0) )
        (pad (padNum 4) (padStyleRef "PS0") (pt 7.62 0.0) )
        (pad (padNum 5) (padStyleRef "PS0") (pt 10.16 0.0) )
        (pad (padNum 6) (padStyleRef "PS0") (pt 12.7 0.0) )
        (pad (padNum 7) (padStyleRef "PS0") (pt 15.24 0.0) )
        (pad (padNum 8) (padStyleRef "PS0") (pt 17.78 0.0) )
        (pad (padNum 9) (padStyleRef "PS0") (pt 20.32 0.0) )
        (pad (padNum 10) (padStyleRef "PS0") (pt 22.86 0.0) )
        (pad (padNum 11) (padStyleRef "PS0") (pt 25.4 0.0) )
        (pad (padNum 12) (padStyleRef "PS0") (pt 27.94 0.0) )
        (pad (padNum 13) (padStyleRef "PS0") (pt 30.48 0.0) )
        (pad (padNum 14) (padStyleRef "PS0") (pt 33.02 0.0) )
        (pad (padNum 15) (padStyleRef "PS0") (pt 35.56 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -104.0 mil 154.0 mil) (pt 1504.0 mil 154.0 mil) (width 0.0) )
        (line (pt 1504.0 mil 154.0 mil) (pt 1504.0 mil -104.0 mil) (width 0.0) )
        (line (pt 1504.0 mil -104.0 mil) (pt -104.0 mil -104.0 mil) (width 0.0) )
        (line (pt -104.0 mil -104.0 mil) (pt -104.0 mil 154.0 mil) (width 0.0) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SIL-156-08_PLUG8_2"
  (originalName "SIL-156-08_PLUG8_2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "PS1") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "PS1") (pt 156.0 mil 0.0) )
        (pad (padNum 3) (padStyleRef "PS1") (pt 312.0 mil 0.0) )
        (pad (padNum 4) (padStyleRef "PS1") (pt 468.0 mil 0.0) )
        (pad (padNum 5) (padStyleRef "PS1") (pt 624.0 mil 0.0) )
        (pad (padNum 6) (padStyleRef "PS1") (pt 19.812 0.0) )
        (pad (padNum 7) (padStyleRef "PS1") (pt 936.0 mil 0.0) )
        (pad (padNum 8) (padStyleRef "PS1") (pt 1092.0 mil 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -99.0 mil 191.0 mil) (pt 1209.0 mil 191.0 mil) (width 0.0) )
        (line (pt 1209.0 mil 191.0 mil) (pt 1209.0 mil -117.0 mil) (width 0.0) )
        (line (pt 1209.0 mil -117.0 mil) (pt -99.0 mil -117.0 mil) (width 0.0) )
        (line (pt -99.0 mil -117.0 mil) (pt -99.0 mil 191.0 mil) (width 0.0) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SIL-100-15_ARDUINO NANO2"
  (originalName "SIL-100-15_ARDUINO NANO2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "PS0") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "PS0") (pt 2.54 0.0) )
        (pad (padNum 3) (padStyleRef "PS0") (pt 5.08 0.0) )
        (pad (padNum 4) (padStyleRef "PS0") (pt 7.62 0.0) )
        (pad (padNum 5) (padStyleRef "PS0") (pt 10.16 0.0) )
        (pad (padNum 6) (padStyleRef "PS0") (pt 12.7 0.0) )
        (pad (padNum 7) (padStyleRef "PS0") (pt 15.24 0.0) )
        (pad (padNum 8) (padStyleRef "PS0") (pt 17.78 0.0) )
        (pad (padNum 9) (padStyleRef "PS0") (pt 20.32 0.0) )
        (pad (padNum 10) (padStyleRef "PS0") (pt 22.86 0.0) )
        (pad (padNum 11) (padStyleRef "PS0") (pt 25.4 0.0) )
        (pad (padNum 12) (padStyleRef "PS0") (pt 27.94 0.0) )
        (pad (padNum 13) (padStyleRef "PS0") (pt 30.48 0.0) )
        (pad (padNum 14) (padStyleRef "PS0") (pt 33.02 0.0) )
        (pad (padNum 15) (padStyleRef "PS0") (pt 35.56 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -104.0 mil 154.0 mil) (pt 1504.0 mil 154.0 mil) (width 0.0) )
        (line (pt 1504.0 mil 154.0 mil) (pt 1504.0 mil -104.0 mil) (width 0.0) )
        (line (pt 1504.0 mil -104.0 mil) (pt -104.0 mil -104.0 mil) (width 0.0) )
        (line (pt -104.0 mil -104.0 mil) (pt -104.0 mil 154.0 mil) (width 0.0) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SIL-156-08_PLUG8_1"
  (originalName "SIL-156-08_PLUG8_1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "PS1") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "PS1") (pt 156.0 mil 0.0) )
        (pad (padNum 3) (padStyleRef "PS1") (pt 312.0 mil 0.0) )
        (pad (padNum 4) (padStyleRef "PS1") (pt 468.0 mil 0.0) )
        (pad (padNum 5) (padStyleRef "PS1") (pt 624.0 mil 0.0) )
        (pad (padNum 6) (padStyleRef "PS1") (pt 19.812 0.0) )
        (pad (padNum 7) (padStyleRef "PS1") (pt 936.0 mil 0.0) )
        (pad (padNum 8) (padStyleRef "PS1") (pt 1092.0 mil 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -99.0 mil 191.0 mil) (pt 1209.0 mil 191.0 mil) (width 0.0) )
        (line (pt 1209.0 mil 191.0 mil) (pt 1209.0 mil -117.0 mil) (width 0.0) )
        (line (pt 1209.0 mil -117.0 mil) (pt -99.0 mil -117.0 mil) (width 0.0) )
        (line (pt -99.0 mil -117.0 mil) (pt -99.0 mil 191.0 mil) (width 0.0) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SIL-100-06_SBX12_5V1"
  (originalName "SIL-100-06_SBX12_5V1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "PS0") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "PS0") (pt 2.54 0.0) )
        (pad (padNum 3) (padStyleRef "PS0") (pt 5.08 0.0) )
        (pad (padNum 4) (padStyleRef "PS0") (pt 7.62 0.0) )
        (pad (padNum 5) (padStyleRef "PS0") (pt 10.16 0.0) )
        (pad (padNum 6) (padStyleRef "PS0") (pt 12.7 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -104.0 mil 154.0 mil) (pt 604.0 mil 154.0 mil) (width 0.0) )
        (line (pt 604.0 mil 154.0 mil) (pt 604.0 mil -104.0 mil) (width 0.0) )
        (line (pt 604.0 mil -104.0 mil) (pt -104.0 mil -104.0 mil) (width 0.0) )
        (line (pt -104.0 mil -104.0 mil) (pt -104.0 mil 154.0 mil) (width 0.0) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SIL-100-06_SBX12_5V2"
  (originalName "SIL-100-06_SBX12_5V2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "PS0") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "PS0") (pt 2.54 0.0) )
        (pad (padNum 3) (padStyleRef "PS0") (pt 5.08 0.0) )
        (pad (padNum 4) (padStyleRef "PS0") (pt 7.62 0.0) )
        (pad (padNum 5) (padStyleRef "PS0") (pt 10.16 0.0) )
        (pad (padNum 6) (padStyleRef "PS0") (pt 12.7 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -104.0 mil 154.0 mil) (pt 604.0 mil 154.0 mil) (width 0.0) )
        (line (pt 604.0 mil 154.0 mil) (pt 604.0 mil -104.0 mil) (width 0.0) )
        (line (pt 604.0 mil -104.0 mil) (pt -104.0 mil -104.0 mil) (width 0.0) )
        (line (pt -104.0 mil -104.0 mil) (pt -104.0 mil 154.0 mil) (width 0.0) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SIL-100-06_SBX40_12V1"
  (originalName "SIL-100-06_SBX40_12V1")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "PS0") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "PS0") (pt 2.54 0.0) )
        (pad (padNum 3) (padStyleRef "PS0") (pt 5.08 0.0) )
        (pad (padNum 4) (padStyleRef "PS0") (pt 7.62 0.0) )
        (pad (padNum 5) (padStyleRef "PS0") (pt 10.16 0.0) )
        (pad (padNum 6) (padStyleRef "PS0") (pt 12.7 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -104.0 mil 154.0 mil) (pt 604.0 mil 154.0 mil) (width 0.0) )
        (line (pt 604.0 mil 154.0 mil) (pt 604.0 mil -104.0 mil) (width 0.0) )
        (line (pt 604.0 mil -104.0 mil) (pt -104.0 mil -104.0 mil) (width 0.0) )
        (line (pt -104.0 mil -104.0 mil) (pt -104.0 mil 154.0 mil) (width 0.0) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SIL-100-06_SBX40_12V2"
  (originalName "SIL-100-06_SBX40_12V2")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "PS0") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "PS0") (pt 2.54 0.0) )
        (pad (padNum 3) (padStyleRef "PS0") (pt 5.08 0.0) )
        (pad (padNum 4) (padStyleRef "PS0") (pt 7.62 0.0) )
        (pad (padNum 5) (padStyleRef "PS0") (pt 10.16 0.0) )
        (pad (padNum 6) (padStyleRef "PS0") (pt 12.7 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -104.0 mil 154.0 mil) (pt 604.0 mil 154.0 mil) (width 0.0) )
        (line (pt 604.0 mil 154.0 mil) (pt 604.0 mil -104.0 mil) (width 0.0) )
        (line (pt 604.0 mil -104.0 mil) (pt -104.0 mil -104.0 mil) (width 0.0) )
        (line (pt -104.0 mil -104.0 mil) (pt -104.0 mil 154.0 mil) (width 0.0) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SIL-100-05_HMC5883L"
  (originalName "SIL-100-05_HMC5883L")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "PS0") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "PS0") (pt 2.54 0.0) )
        (pad (padNum 3) (padStyleRef "PS0") (pt 5.08 0.0) )
        (pad (padNum 4) (padStyleRef "PS0") (pt 7.62 0.0) )
        (pad (padNum 5) (padStyleRef "PS0") (pt 10.16 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -104.0 mil 154.0 mil) (pt 504.0 mil 154.0 mil) (width 0.0) )
        (line (pt 504.0 mil 154.0 mil) (pt 504.0 mil -104.0 mil) (width 0.0) )
        (line (pt 504.0 mil -104.0 mil) (pt -104.0 mil -104.0 mil) (width 0.0) )
        (line (pt -104.0 mil -104.0 mil) (pt -104.0 mil 154.0 mil) (width 0.0) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (patternDefExtended "SIL-100-05_GPS"
  (originalName "SIL-100-05_GPS")
    (patternGraphicsNameRef "Primary")

    (patternGraphicsDef 
      (patternGraphicsNameDef "Primary")
      (multiLayer 
        (pad (padNum 1) (padStyleRef "PS0") (pt 0.0 0.0) )
        (pad (padNum 2) (padStyleRef "PS0") (pt 2.54 0.0) )
        (pad (padNum 3) (padStyleRef "PS0") (pt 5.08 0.0) )
        (pad (padNum 4) (padStyleRef "PS0") (pt 7.62 0.0) )
        (pad (padNum 5) (padStyleRef "PS0") (pt 10.16 0.0) )
      )
      (layerContents (layerNumRef 10)
        (line (pt -104.0 mil 154.0 mil) (pt 504.0 mil 154.0 mil) (width 0.0) )
        (line (pt 504.0 mil 154.0 mil) (pt 504.0 mil -104.0 mil) (width 0.0) )
        (line (pt 504.0 mil -104.0 mil) (pt -104.0 mil -104.0 mil) (width 0.0) )
        (line (pt -104.0 mil -104.0 mil) (pt -104.0 mil 154.0 mil) (width 0.0) )
      )
      (layerContents (layerNumRef 6)
        (attr "RefDes" "" (textStyleRef "(Default)") )
        (attr "Type" "" (textStyleRef "(Default)") )
      )
    )
  )
  (compDef "GPS"
    (originalName "GPS")
    (compHeader 
      (numPins 5)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "0" (pinName "0") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIL-100-05_GPS")
      (numPads 5)
      (padPinMap 
        (padNum 5) (compPinRef "4")
        (padNum 4) (compPinRef "3")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "0")
      )
    )
  )
  (compDef "HMC5883L"
    (originalName "HMC5883L")
    (compHeader 
      (numPins 5)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "0" (pinName "0") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIL-100-05_HMC5883L")
      (numPads 5)
      (padPinMap 
        (padNum 5) (compPinRef "4")
        (padNum 4) (compPinRef "3")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "0")
      )
    )
  )
  (compDef "SBX40_12V2"
    (originalName "SBX40_12V2")
    (compHeader 
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "5" (pinName "5") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "0" (pinName "0") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIL-100-06_SBX40_12V2")
      (numPads 6)
      (padPinMap 
        (padNum 6) (compPinRef "5")
        (padNum 5) (compPinRef "4")
        (padNum 4) (compPinRef "3")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "0")
      )
    )
  )
  (compDef "SBX40_12V1"
    (originalName "SBX40_12V1")
    (compHeader 
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "5" (pinName "5") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "0" (pinName "0") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIL-100-06_SBX40_12V1")
      (numPads 6)
      (padPinMap 
        (padNum 6) (compPinRef "5")
        (padNum 5) (compPinRef "4")
        (padNum 4) (compPinRef "3")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "0")
      )
    )
  )
  (compDef "SBX12_5V2"
    (originalName "SBX12_5V2")
    (compHeader 
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "5" (pinName "5") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "0" (pinName "0") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIL-100-06_SBX12_5V2")
      (numPads 6)
      (padPinMap 
        (padNum 6) (compPinRef "5")
        (padNum 5) (compPinRef "4")
        (padNum 4) (compPinRef "3")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "0")
      )
    )
  )
  (compDef "SBX12_5V1"
    (originalName "SBX12_5V1")
    (compHeader 
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "5" (pinName "5") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "0" (pinName "0") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIL-100-06_SBX12_5V1")
      (numPads 6)
      (padPinMap 
        (padNum 6) (compPinRef "5")
        (padNum 5) (compPinRef "4")
        (padNum 4) (compPinRef "3")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "0")
      )
    )
  )
  (compDef "PLUG8_1"
    (originalName "PLUG8_1")
    (compHeader 
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "7" (pinName "7") (partNum -1) (symPinNum 8) (gateEq 0) (pinEq 0) )
    (compPin "6" (pinName "6") (partNum -1) (symPinNum 7) (gateEq 0) (pinEq 0) )
    (compPin "5" (pinName "5") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "0" (pinName "0") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIL-156-08_PLUG8_1")
      (numPads 8)
      (padPinMap 
        (padNum 8) (compPinRef "7")
        (padNum 7) (compPinRef "6")
        (padNum 6) (compPinRef "5")
        (padNum 5) (compPinRef "4")
        (padNum 4) (compPinRef "3")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "0")
      )
    )
  )
  (compDef "ARDUINO NANO2"
    (originalName "ARDUINO NANO2")
    (compHeader 
      (numPins 15)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "14" (pinName "14") (partNum -1) (symPinNum 15) (gateEq 0) (pinEq 0) )
    (compPin "13" (pinName "13") (partNum -1) (symPinNum 14) (gateEq 0) (pinEq 0) )
    (compPin "12" (pinName "12") (partNum -1) (symPinNum 13) (gateEq 0) (pinEq 0) )
    (compPin "11" (pinName "11") (partNum -1) (symPinNum 12) (gateEq 0) (pinEq 0) )
    (compPin "10" (pinName "10") (partNum -1) (symPinNum 11) (gateEq 0) (pinEq 0) )
    (compPin "9" (pinName "9") (partNum -1) (symPinNum 10) (gateEq 0) (pinEq 0) )
    (compPin "8" (pinName "8") (partNum -1) (symPinNum 9) (gateEq 0) (pinEq 0) )
    (compPin "7" (pinName "7") (partNum -1) (symPinNum 8) (gateEq 0) (pinEq 0) )
    (compPin "6" (pinName "6") (partNum -1) (symPinNum 7) (gateEq 0) (pinEq 0) )
    (compPin "5" (pinName "5") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "0" (pinName "0") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIL-100-15_ARDUINO NANO2")
      (numPads 15)
      (padPinMap 
        (padNum 15) (compPinRef "14")
        (padNum 14) (compPinRef "13")
        (padNum 13) (compPinRef "12")
        (padNum 12) (compPinRef "11")
        (padNum 11) (compPinRef "10")
        (padNum 10) (compPinRef "9")
        (padNum 9) (compPinRef "8")
        (padNum 8) (compPinRef "7")
        (padNum 7) (compPinRef "6")
        (padNum 6) (compPinRef "5")
        (padNum 5) (compPinRef "4")
        (padNum 4) (compPinRef "3")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "0")
      )
    )
  )
  (compDef "PLUG8_2"
    (originalName "PLUG8_2")
    (compHeader 
      (numPins 8)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "7" (pinName "7") (partNum -1) (symPinNum 8) (gateEq 0) (pinEq 0) )
    (compPin "6" (pinName "6") (partNum -1) (symPinNum 7) (gateEq 0) (pinEq 0) )
    (compPin "5" (pinName "5") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "0" (pinName "0") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIL-156-08_PLUG8_2")
      (numPads 8)
      (padPinMap 
        (padNum 8) (compPinRef "7")
        (padNum 7) (compPinRef "6")
        (padNum 6) (compPinRef "5")
        (padNum 5) (compPinRef "4")
        (padNum 4) (compPinRef "3")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "0")
      )
    )
  )
  (compDef "ARDUINO NANO1"
    (originalName "ARDUINO NANO1")
    (compHeader 
      (numPins 15)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "14" (pinName "14") (partNum -1) (symPinNum 15) (gateEq 0) (pinEq 0) )
    (compPin "13" (pinName "13") (partNum -1) (symPinNum 14) (gateEq 0) (pinEq 0) )
    (compPin "12" (pinName "12") (partNum -1) (symPinNum 13) (gateEq 0) (pinEq 0) )
    (compPin "11" (pinName "11") (partNum -1) (symPinNum 12) (gateEq 0) (pinEq 0) )
    (compPin "10" (pinName "10") (partNum -1) (symPinNum 11) (gateEq 0) (pinEq 0) )
    (compPin "9" (pinName "9") (partNum -1) (symPinNum 10) (gateEq 0) (pinEq 0) )
    (compPin "8" (pinName "8") (partNum -1) (symPinNum 9) (gateEq 0) (pinEq 0) )
    (compPin "7" (pinName "7") (partNum -1) (symPinNum 8) (gateEq 0) (pinEq 0) )
    (compPin "6" (pinName "6") (partNum -1) (symPinNum 7) (gateEq 0) (pinEq 0) )
    (compPin "5" (pinName "5") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "0" (pinName "0") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIL-100-15_ARDUINO NANO1")
      (numPads 15)
      (padPinMap 
        (padNum 15) (compPinRef "14")
        (padNum 14) (compPinRef "13")
        (padNum 13) (compPinRef "12")
        (padNum 12) (compPinRef "11")
        (padNum 11) (compPinRef "10")
        (padNum 10) (compPinRef "9")
        (padNum 9) (compPinRef "8")
        (padNum 8) (compPinRef "7")
        (padNum 7) (compPinRef "6")
        (padNum 6) (compPinRef "5")
        (padNum 5) (compPinRef "4")
        (padNum 4) (compPinRef "3")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "0")
      )
    )
  )
  (compDef "ESP2"
    (originalName "ESP2")
    (compHeader 
      (numPins 20)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "19" (pinName "19") (partNum -1) (symPinNum 20) (gateEq 0) (pinEq 0) )
    (compPin "18" (pinName "18") (partNum -1) (symPinNum 19) (gateEq 0) (pinEq 0) )
    (compPin "17" (pinName "17") (partNum -1) (symPinNum 18) (gateEq 0) (pinEq 0) )
    (compPin "16" (pinName "16") (partNum -1) (symPinNum 17) (gateEq 0) (pinEq 0) )
    (compPin "15" (pinName "15") (partNum -1) (symPinNum 16) (gateEq 0) (pinEq 0) )
    (compPin "14" (pinName "14") (partNum -1) (symPinNum 15) (gateEq 0) (pinEq 0) )
    (compPin "13" (pinName "13") (partNum -1) (symPinNum 14) (gateEq 0) (pinEq 0) )
    (compPin "12" (pinName "12") (partNum -1) (symPinNum 13) (gateEq 0) (pinEq 0) )
    (compPin "11" (pinName "11") (partNum -1) (symPinNum 12) (gateEq 0) (pinEq 0) )
    (compPin "10" (pinName "10") (partNum -1) (symPinNum 11) (gateEq 0) (pinEq 0) )
    (compPin "9" (pinName "9") (partNum -1) (symPinNum 10) (gateEq 0) (pinEq 0) )
    (compPin "8" (pinName "8") (partNum -1) (symPinNum 9) (gateEq 0) (pinEq 0) )
    (compPin "7" (pinName "7") (partNum -1) (symPinNum 8) (gateEq 0) (pinEq 0) )
    (compPin "6" (pinName "6") (partNum -1) (symPinNum 7) (gateEq 0) (pinEq 0) )
    (compPin "5" (pinName "5") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "0" (pinName "0") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIL-100-20_ESP2")
      (numPads 20)
      (padPinMap 
        (padNum 20) (compPinRef "19")
        (padNum 19) (compPinRef "18")
        (padNum 18) (compPinRef "17")
        (padNum 17) (compPinRef "16")
        (padNum 16) (compPinRef "15")
        (padNum 15) (compPinRef "14")
        (padNum 14) (compPinRef "13")
        (padNum 13) (compPinRef "12")
        (padNum 12) (compPinRef "11")
        (padNum 11) (compPinRef "10")
        (padNum 10) (compPinRef "9")
        (padNum 9) (compPinRef "8")
        (padNum 8) (compPinRef "7")
        (padNum 7) (compPinRef "6")
        (padNum 6) (compPinRef "5")
        (padNum 5) (compPinRef "4")
        (padNum 4) (compPinRef "3")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "0")
      )
    )
  )
  (compDef "ESP1"
    (originalName "ESP1")
    (compHeader 
      (numPins 20)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False) )
      (refDesPrefix "")
    )
    (compPin "19" (pinName "19") (partNum -1) (symPinNum 20) (gateEq 0) (pinEq 0) )
    (compPin "18" (pinName "18") (partNum -1) (symPinNum 19) (gateEq 0) (pinEq 0) )
    (compPin "17" (pinName "17") (partNum -1) (symPinNum 18) (gateEq 0) (pinEq 0) )
    (compPin "16" (pinName "16") (partNum -1) (symPinNum 17) (gateEq 0) (pinEq 0) )
    (compPin "15" (pinName "15") (partNum -1) (symPinNum 16) (gateEq 0) (pinEq 0) )
    (compPin "14" (pinName "14") (partNum -1) (symPinNum 15) (gateEq 0) (pinEq 0) )
    (compPin "13" (pinName "13") (partNum -1) (symPinNum 14) (gateEq 0) (pinEq 0) )
    (compPin "12" (pinName "12") (partNum -1) (symPinNum 13) (gateEq 0) (pinEq 0) )
    (compPin "11" (pinName "11") (partNum -1) (symPinNum 12) (gateEq 0) (pinEq 0) )
    (compPin "10" (pinName "10") (partNum -1) (symPinNum 11) (gateEq 0) (pinEq 0) )
    (compPin "9" (pinName "9") (partNum -1) (symPinNum 10) (gateEq 0) (pinEq 0) )
    (compPin "8" (pinName "8") (partNum -1) (symPinNum 9) (gateEq 0) (pinEq 0) )
    (compPin "7" (pinName "7") (partNum -1) (symPinNum 8) (gateEq 0) (pinEq 0) )
    (compPin "6" (pinName "6") (partNum -1) (symPinNum 7) (gateEq 0) (pinEq 0) )
    (compPin "5" (pinName "5") (partNum -1) (symPinNum 6) (gateEq 0) (pinEq 0) )
    (compPin "4" (pinName "4") (partNum -1) (symPinNum 5) (gateEq 0) (pinEq 0) )
    (compPin "3" (pinName "3") (partNum -1) (symPinNum 4) (gateEq 0) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum -1) (symPinNum 3) (gateEq 0) (pinEq 0) )
    (compPin "1" (pinName "1") (partNum -1) (symPinNum 2) (gateEq 0) (pinEq 0) )
    (compPin "0" (pinName "0") (partNum -1) (symPinNum 1) (gateEq 0) (pinEq 0) )
    (attachedPattern (patternNum 1) (patternName "SIL-100-20_ESP1")
      (numPads 20)
      (padPinMap 
        (padNum 20) (compPinRef "19")
        (padNum 19) (compPinRef "18")
        (padNum 18) (compPinRef "17")
        (padNum 17) (compPinRef "16")
        (padNum 16) (compPinRef "15")
        (padNum 15) (compPinRef "14")
        (padNum 14) (compPinRef "13")
        (padNum 13) (compPinRef "12")
        (padNum 12) (compPinRef "11")
        (padNum 11) (compPinRef "10")
        (padNum 10) (compPinRef "9")
        (padNum 9) (compPinRef "8")
        (padNum 8) (compPinRef "7")
        (padNum 7) (compPinRef "6")
        (padNum 6) (compPinRef "5")
        (padNum 5) (compPinRef "4")
        (padNum 4) (compPinRef "3")
        (padNum 3) (compPinRef "2")
        (padNum 2) (compPinRef "1")
        (padNum 1) (compPinRef "0")
      )
    )
  )
)

(netlist "Netlist_1"
  (globalAttrs 
    (attr "MinWidth" "0.4mm" (textStyleRef "(Default)") )
    (attr "Width" "0.4mm" (textStyleRef "(Default)") )
  )
  (compInst "ESP1"
    (compRef "ESP1")
    (originalName "ESP1")
  )
  (compInst "ESP2"
    (compRef "ESP2")
    (originalName "ESP2")
  )
  (compInst "ARDUINO NANO1"
    (compRef "ARDUINO NANO1")
    (originalName "ARDUINO NANO1")
  )
  (compInst "PLUG8_2"
    (compRef "PLUG8_2")
    (originalName "PLUG8_2")
  )
  (compInst "ARDUINO NANO2"
    (compRef "ARDUINO NANO2")
    (originalName "ARDUINO NANO2")
  )
  (compInst "PLUG8_1"
    (compRef "PLUG8_1")
    (originalName "PLUG8_1")
  )
  (compInst "SBX12_5V1"
    (compRef "SBX12_5V1")
    (originalName "SBX12_5V1")
  )
  (compInst "SBX12_5V2"
    (compRef "SBX12_5V2")
    (originalName "SBX12_5V2")
  )
  (compInst "SBX40_12V1"
    (compRef "SBX40_12V1")
    (originalName "SBX40_12V1")
  )
  (compInst "SBX40_12V2"
    (compRef "SBX40_12V2")
    (originalName "SBX40_12V2")
  )
  (compInst "HMC5883L"
    (compRef "HMC5883L")
    (originalName "HMC5883L")
  )
  (compInst "GPS"
    (compRef "GPS")
    (originalName "GPS")
  )
  (net "12V"
    (node "PLUG8_1" "2")
    (node "SBX12_5V1" "5")
    (node "SBX40_12V2" "0")
  )
  (net "27"
    (node "ESP2" "9")
  )
  (net "3V"
    (node "ESP2" "4")
  )
  (net "5V"
    (node "ESP2" "3")
    (node "ARDUINO NANO2" "11")
    (node "PLUG8_1" "3")
    (node "SBX12_5V2" "0")
    (node "HMC5883L" "4")
    (node "GPS" "3")
  )
  (net "DI1"
    (node "ESP2" "6")
    (node "PLUG8_1" "4")
  )
  (net "DI2"
    (node "ESP2" "7")
    (node "PLUG8_1" "5")
  )
  (net "DI3"
    (node "ESP2" "8")
    (node "PLUG8_1" "6")
  )
  (net "DI4"
    (node "ESP2" "12")
    (node "PLUG8_1" "7")
  )
  (net "ESPRX"
    (node "ESP1" "5")
    (node "ARDUINO NANO1" "0")
  )
  (net "ESPTX"
    (node "ESP1" "6")
    (node "ARDUINO NANO1" "1")
  )
  (net "GND"
    (node "ESP2" "2")
    (node "ARDUINO NANO2" "13")
    (node "PLUG8_1" "0")
    (node "SBX12_5V1" "0")
    (node "SBX12_5V2" "5")
    (node "SBX40_12V1" "0")
    (node "SBX40_12V2" "5")
    (node "HMC5883L" "3")
    (node "GPS" "0")
  )
  (net "GPSB"
    (node "GPS" "4")
  )
  (net "GPSRX"
    (node "ARDUINO NANO1" "10")
    (node "GPS" "1")
  )
  (net "GPSTX"
    (node "ARDUINO NANO1" "9")
    (node "GPS" "2")
  )
  (net "JOYBTN"
    (node "ESP2" "17")
    (node "PLUG8_2" "7")
  )
  (net "JOYX"
    (node "ESP2" "19")
    (node "PLUG8_2" "5")
  )
  (net "JOYY"
    (node "ESP2" "18")
    (node "PLUG8_2" "6")
  )
  (net "NANOA4"
    (node "ARDUINO NANO2" "7")
    (node "HMC5883L" "1")
  )
  (net "NANOA5"
    (node "ARDUINO NANO2" "8")
    (node "HMC5883L" "2")
  )
  (net "PWM1"
    (node "ESP1" "7")
    (node "PLUG8_2" "4")
  )
  (net "RELAY1"
    (node "ARDUINO NANO1" "4")
    (node "PLUG8_2" "0")
  )
  (net "RELAY2"
    (node "ARDUINO NANO1" "5")
    (node "PLUG8_2" "1")
  )
  (net "RELAY3"
    (node "ARDUINO NANO1" "6")
    (node "PLUG8_2" "2")
  )
  (net "RELAY4"
    (node "ARDUINO NANO1" "7")
    (node "PLUG8_2" "3")
  )
  (net "RST"
    (node "ESP2" "5")
  )
  (net "SOLAR40V"
    (node "PLUG8_1" "1")
    (node "SBX40_12V1" "5")
  )
  (netClass "POWER"
    (netNameRef "12V")
    (netNameRef "5V")
    (netNameRef "GND")
    (netNameRef "RELAY1")
    (netNameRef "RELAY2")
    (netNameRef "RELAY3")
    (netNameRef "RELAY4")
    (netNameRef "SOLAR40V")
    (attr "MinWidth" "0.8mm" (textStyleRef "(Default)") )
    (attr "Width" "0.8mm" (textStyleRef "(Default)") )
  )
  (netClass "SIGNAL"
    (netNameRef "27")
    (netNameRef "3V")
    (netNameRef "DI1")
    (netNameRef "DI2")
    (netNameRef "DI3")
    (netNameRef "DI4")
    (netNameRef "ESPRX")
    (netNameRef "ESPTX")
    (netNameRef "GPSB")
    (netNameRef "GPSRX")
    (netNameRef "GPSTX")
    (netNameRef "JOYBTN")
    (netNameRef "JOYX")
    (netNameRef "JOYY")
    (netNameRef "NANOA4")
    (netNameRef "NANOA5")
    (netNameRef "PWM1")
    (netNameRef "RST")
    (attr "MinWidth" "0.508mm" (textStyleRef "(Default)") )
    (attr "Width" "0.508mm" (textStyleRef "(Default)") )
  )
)

(pcbDesign ""
  (pcbDesignHeader 
    (workspaceSize 260.0764 206.0864)
    (gridDfns )
    (designInfo )
    (solderSwell 0.0)
    (pasteSwell 0.0)
    (planeSwell 0.0)
  )
  (layerDef "TOP"
    (layerNum 1)
    (layerType Signal)
    (attr "PadToPadClearance" "0.254mm" (textStyleRef "(Default)") )
    (attr "ViaToViaClearance" "0.254mm" (textStyleRef "(Default)") )
    (attr "ViaToLineClearance" "0.254mm" (textStyleRef "(Default)") )
    (attr "LineToLineClearance" "0.254mm" (textStyleRef "(Default)") )
    (attr "ViaToPadClearance" "0.254mm" (textStyleRef "(Default)") )
    (attr "PadToLineClearance" "0.254mm" (textStyleRef "(Default)") )
  )
  (layerDef "BOT"
    (layerNum 2)
    (layerType Signal)
    (attr "PadToPadClearance" "0.254mm" (textStyleRef "(Default)") )
    (attr "ViaToViaClearance" "0.254mm" (textStyleRef "(Default)") )
    (attr "ViaToLineClearance" "0.254mm" (textStyleRef "(Default)") )
    (attr "LineToLineClearance" "0.254mm" (textStyleRef "(Default)") )
    (attr "ViaToPadClearance" "0.254mm" (textStyleRef "(Default)") )
    (attr "PadToLineClearance" "0.254mm" (textStyleRef "(Default)") )
  )
  (layerDef "board"
    (layerNum 3)
    (layerType NonSignal)
  )
  (layerDef "TOP_outline"
    (layerNum 10)
    (layerType NonSignal)
  )
  (layerDef "BOT_outline"
    (layerNum 11)
    (layerType NonSignal)
  )
  (multiLayer 
    (pattern (patternRef "SIL-100-20_ESP1") (refDesRef "ESP1") (pt 147.6232 93.0432) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "ESP1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "SIL-100-20_ESP2") (refDesRef "ESP2") (pt 195.9632 70.1632) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "ESP2" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "SIL-100-15_ARDUINO NANO1") (refDesRef "ARDUINO NANO1") (pt 126.2132 102.6232) (rotation 270.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "ARDUINO NANO1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "SIL-156-08_PLUG8_2") (refDesRef "PLUG8_2") (pt 133.5164 136.5432) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "PLUG8_2" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "SIL-100-15_ARDUINO NANO2") (refDesRef "ARDUINO NANO2") (pt 111.0432 66.9732) (rotation 90.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "ARDUINO NANO2" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "SIL-156-08_PLUG8_1") (refDesRef "PLUG8_1") (pt 197.705 137.1582) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "PLUG8_1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "SIL-100-06_SBX12_5V1") (refDesRef "SBX12_5V1") (pt 63.4732 137.1832) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "SBX12_5V1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "SIL-100-06_SBX12_5V2") (refDesRef "SBX12_5V2") (pt 76.1732 119.4332) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "SBX12_5V2" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "SIL-100-06_SBX40_12V1") (refDesRef "SBX40_12V1") (pt 86.9132 137.2532) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "SBX40_12V1" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "SIL-100-06_SBX40_12V2") (refDesRef "SBX40_12V2") (pt 99.5532 119.4032) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "SBX40_12V2" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "SIL-100-05_HMC5883L") (refDesRef "HMC5883L") (pt 86.3832 75.9432) (rotation 180.0) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "HMC5883L" (textStyleRef "(Default)") )
      )
    )
    (pattern (patternRef "SIL-100-05_GPS") (refDesRef "GPS") (pt 112.1312 137.5032) (patternGraphicsNameRef "Primary")
      (patternGraphicsRef 
        (patternGraphicsNameRef "Primary")
        (attr "RefDes" "GPS" (textStyleRef "(Default)") )
      )
    )
  )
  (layerContents (layerNumRef 3)
    (line (pt 50.1016 50.1016) (pt 209.9748 50.1016) (width 0.0) )
    (line (pt 209.9748 50.1016) (pt 209.9748 155.9848) (width 0.0) )
    (line (pt 209.9748 155.9848) (pt 50.1016 155.9848) (width 0.0) )
    (line (pt 50.1016 155.9848) (pt 50.1016 50.1016) (width 0.0) )
    (line (pt 50.2032 50.2032) (pt 209.8732 50.2032) (width 8.0 mil) )
    (line (pt 209.8732 50.2032) (pt 209.8732 155.8832) (width 8.0 mil) )
    (line (pt 209.8732 155.8832) (pt 50.2032 155.8832) (width 8.0 mil) )
    (line (pt 50.2032 155.8832) (pt 50.2032 50.2032) (width 8.0 mil) )
  )
  (layerContents (layerNumRef 2)
    (line (pt 98.0932 128.7332) (pt 99.5532 119.4032) (width 0.8) (netNameRef "12V") )
    (line (pt 76.1732 137.1832) (pt 98.0932 128.7332) (width 0.8) (netNameRef "12V") )
    (line (pt 189.7802 137.1582) (pt 187.0557 139.4898) (width 0.8) (netNameRef "12V") )
    (line (pt 187.0557 139.4898) (pt 186.5911 139.6822) (width 0.8) (netNameRef "12V") )
    (line (pt 186.5911 139.6822) (pt 182.8636 140.8632) (width 0.8) (netNameRef "12V") )
    (line (pt 182.8636 140.8632) (pt 162.5317 142.9152) (width 0.8) (netNameRef "12V") )
    (line (pt 162.5317 142.9152) (pt 154.6069 142.9152) (width 0.8) (netNameRef "12V") )
    (line (pt 154.6069 142.9152) (pt 152.0499 142.9152) (width 0.8) (netNameRef "12V") )
    (line (pt 152.0499 142.9152) (pt 132.3255 142.0262) (width 0.8) (netNameRef "12V") )
    (line (pt 132.3255 142.0262) (pt 111.4589 139.5192) (width 0.8) (netNameRef "12V") )
    (line (pt 111.4589 139.5192) (pt 111.1811 139.4041) (width 0.8) (netNameRef "12V") )
    (line (pt 111.1811 139.4041) (pt 98.0932 128.7332) (width 0.8) (netNameRef "12V") )
    (line (pt 116.5432 68.7432) (pt 111.9933 65.0723) (width 0.8) (netNameRef "5V") )
    (line (pt 111.9933 65.0723) (pt 111.7155 64.9572) (width 0.8) (netNameRef "5V") )
    (line (pt 111.7155 64.9572) (pt 110.3709 64.9572) (width 0.8) (netNameRef "5V") )
    (line (pt 110.3709 64.9572) (pt 78.0909 73.9272) (width 0.8) (netNameRef "5V") )
    (line (pt 78.0909 73.9272) (pt 77.8131 74.0423) (width 0.8) (netNameRef "5V") )
    (line (pt 77.8131 74.0423) (pt 76.8623 74.9931) (width 0.8) (netNameRef "5V") )
    (line (pt 76.8623 74.9931) (pt 76.2232 75.9432) (width 0.8) (netNameRef "5V") )
    (line (pt 116.5432 68.7432) (pt 125.5409 65.0472) (width 0.8) (netNameRef "5V") )
    (line (pt 125.5409 65.0472) (pt 126.8855 65.0472) (width 0.8) (netNameRef "5V") )
    (line (pt 126.8855 65.0472) (pt 186.4319 68.3662) (width 0.8) (netNameRef "5V") )
    (line (pt 186.4319 68.3662) (pt 186.6293 68.448) (width 0.8) (netNameRef "5V") )
    (line (pt 186.6293 68.448) (pt 187.5184 69.3371) (width 0.8) (netNameRef "5V") )
    (line (pt 187.5184 69.3371) (pt 188.3432 70.1632) (width 0.8) (netNameRef "5V") )
    (line (pt 119.7512 137.5032) (pt 120.576 138.3293) (width 0.8) (netNameRef "5V") )
    (line (pt 120.576 138.3293) (pt 121.4651 139.2184) (width 0.8) (netNameRef "5V") )
    (line (pt 121.4651 139.2184) (pt 121.6625 139.3002) (width 0.8) (netNameRef "5V") )
    (line (pt 121.6625 139.3002) (pt 132.4634 140.6262) (width 0.8) (netNameRef "5V") )
    (line (pt 132.4634 140.6262) (pt 152.1878 141.5152) (width 0.8) (netNameRef "5V") )
    (line (pt 152.1878 141.5152) (pt 154.469 141.5152) (width 0.8) (netNameRef "5V") )
    (line (pt 154.469 141.5152) (pt 162.3938 141.5152) (width 0.8) (netNameRef "5V") )
    (line (pt 162.3938 141.5152) (pt 182.5852 139.4632) (width 0.8) (netNameRef "5V") )
    (line (pt 182.5852 139.4632) (pt 182.9693 139.3041) (width 0.8) (netNameRef "5V") )
    (line (pt 182.9693 139.3041) (pt 185.8178 137.1582) (width 0.8) (netNameRef "5V") )
    (line (pt 76.1732 119.4332) (pt 76.2232 75.9432) (width 0.8) (netNameRef "5V") )
    (line (pt 185.8178 137.1582) (pt 201.1758 94.5252) (width 0.8) (netNameRef "5V") )
    (line (pt 201.1758 94.5252) (pt 201.2362 94.2213) (width 0.8) (netNameRef "5V") )
    (line (pt 201.2362 94.2213) (pt 201.2362 91.8651) (width 0.8) (netNameRef "5V") )
    (line (pt 201.2362 91.8651) (pt 201.1758 91.5612) (width 0.8) (netNameRef "5V") )
    (line (pt 201.1758 91.5612) (pt 200.6735 90.3487) (width 0.8) (netNameRef "5V") )
    (line (pt 200.6735 90.3487) (pt 188.3432 70.1632) (width 0.8) (netNameRef "5V") )
    (line (pt 111.0432 94.9132) (pt 111.9933 94.2741) (width 0.8) (netNameRef "5V") )
    (line (pt 111.9933 94.2741) (pt 112.9441 93.3233) (width 0.8) (netNameRef "5V") )
    (line (pt 112.9441 93.3233) (pt 113.0592 93.0455) (width 0.8) (netNameRef "5V") )
    (line (pt 113.0592 93.0455) (pt 116.5432 68.7432) (width 0.8) (netNameRef "5V") )
    (line (pt 181.8554 137.1582) (pt 199.7563 95.2474) (width 0.508) (netNameRef "DI1") )
    (line (pt 199.7563 95.2474) (pt 200.1805 94.2233) (width 0.508) (netNameRef "DI1") )
    (line (pt 200.1805 94.2233) (pt 200.2012 94.1194) (width 0.508) (netNameRef "DI1") )
    (line (pt 200.2012 94.1194) (pt 200.2012 91.967) (width 0.508) (netNameRef "DI1") )
    (line (pt 200.2012 91.967) (pt 200.1805 91.8631) (width 0.508) (netNameRef "DI1") )
    (line (pt 200.1805 91.8631) (pt 199.7563 90.839) (width 0.508) (netNameRef "DI1") )
    (line (pt 199.7563 90.839) (pt 199.6974 90.7509) (width 0.508) (netNameRef "DI1") )
    (line (pt 199.6974 90.7509) (pt 180.7232 70.1632) (width 0.508) (netNameRef "DI1") )
    (line (pt 177.893 137.1582) (pt 198.982 94.7937) (width 0.508) (netNameRef "DI2") )
    (line (pt 198.982 94.7937) (pt 199.3122 93.9966) (width 0.508) (netNameRef "DI2") )
    (line (pt 199.3122 93.9966) (pt 199.3122 92.0898) (width 0.508) (netNameRef "DI2") )
    (line (pt 199.3122 92.0898) (pt 198.982 91.2927) (width 0.508) (netNameRef "DI2") )
    (line (pt 198.982 91.2927) (pt 178.1832 70.1632) (width 0.508) (netNameRef "DI2") )
    (line (pt 173.9306 137.1582) (pt 198.2283 94.2902) (width 0.508) (netNameRef "DI3") )
    (line (pt 198.2283 94.2902) (pt 198.4232 93.8197) (width 0.508) (netNameRef "DI3") )
    (line (pt 198.4232 93.8197) (pt 198.4232 92.2667) (width 0.508) (netNameRef "DI3") )
    (line (pt 198.4232 92.2667) (pt 198.2283 91.7962) (width 0.508) (netNameRef "DI3") )
    (line (pt 198.2283 91.7962) (pt 197.1302 90.6981) (width 0.508) (netNameRef "DI3") )
    (line (pt 197.1302 90.6981) (pt 175.6432 70.1632) (width 0.508) (netNameRef "DI3") )
    (line (pt 169.9682 137.1582) (pt 197.4747 93.7866) (width 0.508) (netNameRef "DI4") )
    (line (pt 197.4747 93.7866) (pt 197.5342 93.6429) (width 0.508) (netNameRef "DI4") )
    (line (pt 197.5342 93.6429) (pt 197.5342 92.4435) (width 0.508) (netNameRef "DI4") )
    (line (pt 197.5342 92.4435) (pt 197.4747 92.2998) (width 0.508) (netNameRef "DI4") )
    (line (pt 197.4747 92.2998) (pt 196.6266 91.4517) (width 0.508) (netNameRef "DI4") )
    (line (pt 196.6266 91.4517) (pt 167.2798 71.7547) (width 0.508) (netNameRef "DI4") )
    (line (pt 167.2798 71.7547) (pt 165.4832 70.1632) (width 0.508) (netNameRef "DI4") )
    (line (pt 126.2132 102.6232) (pt 131.3574 137.2439) (width 0.508) (netNameRef "ESPRX") )
    (line (pt 131.3574 137.2439) (pt 131.4943 137.5744) (width 0.508) (netNameRef "ESPRX") )
    (line (pt 131.4943 137.5744) (pt 132.4852 138.5653) (width 0.508) (netNameRef "ESPRX") )
    (line (pt 132.4852 138.5653) (pt 132.8157 138.7022) (width 0.508) (netNameRef "ESPRX") )
    (line (pt 132.8157 138.7022) (pt 152.4508 139.5912) (width 0.508) (netNameRef "ESPRX") )
    (line (pt 152.4508 139.5912) (pt 154.206 139.5912) (width 0.508) (netNameRef "ESPRX") )
    (line (pt 154.206 139.5912) (pt 162.1308 139.5912) (width 0.508) (netNameRef "ESPRX") )
    (line (pt 162.1308 139.5912) (pt 162.7879 139.319) (width 0.508) (netNameRef "ESPRX") )
    (line (pt 162.7879 139.319) (pt 164.029 138.0779) (width 0.508) (netNameRef "ESPRX") )
    (line (pt 164.029 138.0779) (pt 164.3012 137.4208) (width 0.508) (netNameRef "ESPRX") )
    (line (pt 164.3012 137.4208) (pt 164.3012 135.6656) (width 0.508) (netNameRef "ESPRX") )
    (line (pt 164.3012 135.6656) (pt 160.3232 93.0432) (width 0.508) (netNameRef "ESPRX") )
    (line (pt 126.2132 100.0832) (pt 124.6217 101.8798) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 124.6217 101.8798) (pt 124.5622 102.0235) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 124.5622 102.0235) (pt 124.5622 103.2229) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 124.5622 103.2229) (pt 130.4684 137.4208) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 130.4684 137.4208) (pt 130.7406 138.0779) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 130.7406 138.0779) (pt 131.9817 139.319) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 131.9817 139.319) (pt 132.6388 139.5912) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 132.6388 139.5912) (pt 152.2898 140.4802) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 152.2898 140.4802) (pt 154.367 140.4802) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 154.367 140.4802) (pt 162.2918 140.4802) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 162.2918 140.4802) (pt 162.3222 140.4742) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 162.3222 140.4742) (pt 163.2769 140.0787) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 163.2769 140.0787) (pt 163.3027 140.0615) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 163.3027 140.0615) (pt 164.7715 138.5927) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 164.7715 138.5927) (pt 164.7887 138.5669) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 164.7887 138.5669) (pt 165.1842 137.6122) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 165.1842 137.6122) (pt 165.1902 137.5818) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 165.1902 137.5818) (pt 165.1902 135.5046) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 165.1902 135.5046) (pt 162.8632 93.0432) (width 0.508) (netNameRef "ESPTX") )
    (line (pt 102.3232 116.1332) (pt 109.1423 101.5831) (width 0.8) (netNameRef "GND") )
    (line (pt 109.1423 101.5831) (pt 110.0931 100.6323) (width 0.8) (netNameRef "GND") )
    (line (pt 110.0931 100.6323) (pt 111.0432 99.9932) (width 0.8) (netNameRef "GND") )
    (line (pt 67.4632 123.6132) (pt 76.8455 121.4492) (width 0.8) (netNameRef "GND") )
    (line (pt 76.8455 121.4492) (pt 77.1233 121.3341) (width 0.8) (netNameRef "GND") )
    (line (pt 77.1233 121.3341) (pt 83.7832 116.1932) (width 0.8) (netNameRef "GND") )
    (line (pt 83.7832 116.1932) (pt 78.7632 75.9432) (width 0.8) (netNameRef "GND") )
    (line (pt 112.1312 137.5032) (pt 102.3232 116.1332) (width 0.8) (netNameRef "GND") )
    (line (pt 86.8532 119.4032) (pt 86.6932 117.4232) (width 0.8) (netNameRef "GND") )
    (line (pt 86.6932 117.4232) (pt 102.3232 116.1332) (width 0.8) (netNameRef "GND") )
    (line (pt 86.6932 117.4232) (pt 83.7832 116.1932) (width 0.8) (netNameRef "GND") )
    (line (pt 86.9132 137.2532) (pt 76.8455 139.1992) (width 0.8) (netNameRef "GND") )
    (line (pt 76.8455 139.1992) (pt 66.6855 139.1992) (width 0.8) (netNameRef "GND") )
    (line (pt 66.6855 139.1992) (pt 65.3409 139.1992) (width 0.8) (netNameRef "GND") )
    (line (pt 65.3409 139.1992) (pt 65.0631 139.0841) (width 0.8) (netNameRef "GND") )
    (line (pt 65.0631 139.0841) (pt 64.1123 138.1333) (width 0.8) (netNameRef "GND") )
    (line (pt 64.1123 138.1333) (pt 63.4732 137.1832) (width 0.8) (netNameRef "GND") )
    (line (pt 63.4732 119.4332) (pt 64.1123 120.3833) (width 0.8) (netNameRef "GND") )
    (line (pt 64.1123 120.3833) (pt 65.0631 121.3341) (width 0.8) (netNameRef "GND") )
    (line (pt 65.0631 121.3341) (pt 67.4632 123.6132) (width 0.8) (netNameRef "GND") )
    (line (pt 63.4732 137.1832) (pt 67.4632 123.6132) (width 0.8) (netNameRef "GND") )
    (line (pt 197.705 137.1582) (pt 194.9805 139.4898) (width 0.8) (netNameRef "GND") )
    (line (pt 194.9805 139.4898) (pt 194.5159 139.6822) (width 0.8) (netNameRef "GND") )
    (line (pt 194.5159 139.6822) (pt 190.8454 141.0767) (width 0.8) (netNameRef "GND") )
    (line (pt 190.8454 141.0767) (pt 187.2913 142.4229) (width 0.8) (netNameRef "GND") )
    (line (pt 187.2913 142.4229) (pt 183.6734 143.5585) (width 0.8) (netNameRef "GND") )
    (line (pt 183.6734 143.5585) (pt 183.147 143.6632) (width 0.8) (netNameRef "GND") )
    (line (pt 183.147 143.6632) (pt 162.8074 145.7152) (width 0.8) (netNameRef "GND") )
    (line (pt 162.8074 145.7152) (pt 154.8826 145.7152) (width 0.8) (netNameRef "GND") )
    (line (pt 154.8826 145.7152) (pt 151.7742 145.7152) (width 0.8) (netNameRef "GND") )
    (line (pt 151.7742 145.7152) (pt 132.0497 144.8262) (width 0.8) (netNameRef "GND") )
    (line (pt 132.0497 144.8262) (pt 111.006 142.3192) (width 0.8) (netNameRef "GND") )
    (line (pt 111.006 142.3192) (pt 88.7809 139.2692) (width 0.8) (netNameRef "GND") )
    (line (pt 88.7809 139.2692) (pt 88.5031 139.1541) (width 0.8) (netNameRef "GND") )
    (line (pt 88.5031 139.1541) (pt 87.5523 138.2033) (width 0.8) (netNameRef "GND") )
    (line (pt 87.5523 138.2033) (pt 86.9132 137.2532) (width 0.8) (netNameRef "GND") )
    (line (pt 197.705 137.1582) (pt 202.6362 94.3592) (width 0.8) (netNameRef "GND") )
    (line (pt 202.6362 94.3592) (pt 202.6362 91.7272) (width 0.8) (netNameRef "GND") )
    (line (pt 202.6362 91.7272) (pt 202.5219 91.1528) (width 0.8) (netNameRef "GND") )
    (line (pt 202.5219 91.1528) (pt 201.9142 89.6856) (width 0.8) (netNameRef "GND") )
    (line (pt 201.9142 89.6856) (pt 190.8832 70.1632) (width 0.8) (netNameRef "GND") )
    (line (pt 114.6712 137.5032) (pt 123.6732 81.5267) (width 0.508) (netNameRef "GPSRX") )
    (line (pt 123.6732 81.5267) (pt 124.5622 79.1635) (width 0.508) (netNameRef "GPSRX") )
    (line (pt 124.5622 79.1635) (pt 124.6217 79.0198) (width 0.508) (netNameRef "GPSRX") )
    (line (pt 124.6217 79.0198) (pt 126.2132 77.2232) (width 0.508) (netNameRef "GPSRX") )
    (line (pt 117.2112 137.5032) (pt 124.5622 81.7035) (width 0.508) (netNameRef "GPSTX") )
    (line (pt 124.5622 81.7035) (pt 124.6217 81.5598) (width 0.508) (netNameRef "GPSTX") )
    (line (pt 124.6217 81.5598) (pt 126.2132 79.7632) (width 0.508) (netNameRef "GPSTX") )
    (line (pt 161.2532 136.5432) (pt 145.0832 93.8197) (width 0.508) (netNameRef "JOYBTN") )
    (line (pt 145.0832 93.8197) (pt 145.0832 92.2667) (width 0.508) (netNameRef "JOYBTN") )
    (line (pt 145.0832 92.2667) (pt 152.7832 70.1632) (width 0.508) (netNameRef "JOYBTN") )
    (line (pt 153.3284 136.5432) (pt 143.3259 94.2233) (width 0.508) (netNameRef "JOYX") )
    (line (pt 143.3259 94.2233) (pt 143.3052 94.1194) (width 0.508) (netNameRef "JOYX") )
    (line (pt 143.3052 94.1194) (pt 143.3052 91.967) (width 0.508) (netNameRef "JOYX") )
    (line (pt 143.3052 91.967) (pt 143.3259 91.8631) (width 0.508) (netNameRef "JOYX") )
    (line (pt 143.3259 91.8631) (pt 147.7032 70.1632) (width 0.508) (netNameRef "JOYX") )
    (line (pt 157.2908 136.5432) (pt 144.1942 93.9966) (width 0.508) (netNameRef "JOYY") )
    (line (pt 144.1942 93.9966) (pt 144.1942 92.0898) (width 0.508) (netNameRef "JOYY") )
    (line (pt 144.1942 92.0898) (pt 150.2432 70.1632) (width 0.508) (netNameRef "JOYY") )
    (line (pt 83.8432 75.9432) (pt 85.6398 77.5347) (width 0.508) (netNameRef "NANOA4") )
    (line (pt 85.6398 77.5347) (pt 85.7835 77.5942) (width 0.508) (netNameRef "NANOA4") )
    (line (pt 85.7835 77.5942) (pt 111.0432 84.7532) (width 0.508) (netNameRef "NANOA4") )
    (line (pt 81.3032 75.9432) (pt 83.0998 77.5347) (width 0.508) (netNameRef "NANOA5") )
    (line (pt 83.0998 77.5347) (pt 83.2435 77.5942) (width 0.508) (netNameRef "NANOA5") )
    (line (pt 83.2435 77.5942) (pt 85.6067 78.4832) (width 0.508) (netNameRef "NANOA5") )
    (line (pt 85.6067 78.4832) (pt 111.0432 87.2932) (width 0.508) (netNameRef "NANOA5") )
    (line (pt 149.366 136.5432) (pt 152.2972 138.5653) (width 0.508) (netNameRef "PWM1") )
    (line (pt 152.2972 138.5653) (pt 152.6277 138.7022) (width 0.508) (netNameRef "PWM1") )
    (line (pt 152.6277 138.7022) (pt 154.0291 138.7022) (width 0.508) (netNameRef "PWM1") )
    (line (pt 154.0291 138.7022) (pt 161.9539 138.7022) (width 0.508) (netNameRef "PWM1") )
    (line (pt 161.9539 138.7022) (pt 162.2844 138.5653) (width 0.508) (netNameRef "PWM1") )
    (line (pt 162.2844 138.5653) (pt 163.2753 137.5744) (width 0.508) (netNameRef "PWM1") )
    (line (pt 163.2753 137.5744) (pt 163.4122 137.2439) (width 0.508) (netNameRef "PWM1") )
    (line (pt 163.4122 137.2439) (pt 163.4122 135.8425) (width 0.508) (netNameRef "PWM1") )
    (line (pt 163.4122 135.8425) (pt 145.9722 93.6429) (width 0.508) (netNameRef "PWM1") )
    (line (pt 145.9722 93.6429) (pt 145.9722 92.4435) (width 0.508) (netNameRef "PWM1") )
    (line (pt 145.9722 92.4435) (pt 146.0317 92.2998) (width 0.508) (netNameRef "PWM1") )
    (line (pt 146.0317 92.2998) (pt 146.8798 91.4517) (width 0.508) (netNameRef "PWM1") )
    (line (pt 146.8798 91.4517) (pt 147.0235 91.3922) (width 0.508) (netNameRef "PWM1") )
    (line (pt 147.0235 91.3922) (pt 162.2635 91.3922) (width 0.508) (netNameRef "PWM1") )
    (line (pt 162.2635 91.3922) (pt 163.4629 91.3922) (width 0.508) (netNameRef "PWM1") )
    (line (pt 163.4629 91.3922) (pt 163.6066 91.4517) (width 0.508) (netNameRef "PWM1") )
    (line (pt 163.6066 91.4517) (pt 165.4032 93.0432) (width 0.508) (netNameRef "PWM1") )
    (line (pt 133.5164 136.5432) (pt 128.2292 94.3309) (width 0.8) (netNameRef "RELAY1") )
    (line (pt 128.2292 94.3309) (pt 128.1141 94.0531) (width 0.8) (netNameRef "RELAY1") )
    (line (pt 128.1141 94.0531) (pt 127.1633 93.1023) (width 0.8) (netNameRef "RELAY1") )
    (line (pt 127.1633 93.1023) (pt 126.2132 92.4632) (width 0.8) (netNameRef "RELAY1") )
    (line (pt 137.4788 136.5432) (pt 129.6292 94.0524) (width 0.8) (netNameRef "RELAY2") )
    (line (pt 129.6292 94.0524) (pt 129.301 93.26) (width 0.8) (netNameRef "RELAY2") )
    (line (pt 129.301 93.26) (pt 128.1141 91.5131) (width 0.8) (netNameRef "RELAY2") )
    (line (pt 128.1141 91.5131) (pt 127.1633 90.5623) (width 0.8) (netNameRef "RELAY2") )
    (line (pt 127.1633 90.5623) (pt 126.2132 89.9232) (width 0.8) (netNameRef "RELAY2") )
    (line (pt 141.4412 136.5432) (pt 130.9894 93.6778) (width 0.8) (netNameRef "RELAY3") )
    (line (pt 130.9894 93.6778) (pt 130.5276 92.5631) (width 0.8) (netNameRef "RELAY3") )
    (line (pt 130.5276 92.5631) (pt 129.301 90.72) (width 0.8) (netNameRef "RELAY3") )
    (line (pt 129.301 90.72) (pt 128.1141 88.9731) (width 0.8) (netNameRef "RELAY3") )
    (line (pt 128.1141 88.9731) (pt 127.1633 88.0223) (width 0.8) (netNameRef "RELAY3") )
    (line (pt 127.1633 88.0223) (pt 126.2132 87.3832) (width 0.8) (netNameRef "RELAY3") )
    (line (pt 145.4036 136.5432) (pt 132.3356 93.2695) (width 0.8) (netNameRef "RELAY4") )
    (line (pt 132.3356 93.2695) (pt 131.7683 91.8999) (width 0.8) (netNameRef "RELAY4") )
    (line (pt 131.7683 91.8999) (pt 130.5276 90.0231) (width 0.8) (netNameRef "RELAY4") )
    (line (pt 130.5276 90.0231) (pt 129.301 88.18) (width 0.8) (netNameRef "RELAY4") )
    (line (pt 129.301 88.18) (pt 128.1141 86.4331) (width 0.8) (netNameRef "RELAY4") )
    (line (pt 128.1141 86.4331) (pt 127.1633 85.4823) (width 0.8) (netNameRef "RELAY4") )
    (line (pt 127.1633 85.4823) (pt 126.2132 84.8432) (width 0.8) (netNameRef "RELAY4") )
    (line (pt 99.6132 137.2532) (pt 111.1804 140.9192) (width 0.8) (netNameRef "SOLAR40V") )
    (line (pt 111.1804 140.9192) (pt 132.1876 143.4262) (width 0.8) (netNameRef "SOLAR40V") )
    (line (pt 132.1876 143.4262) (pt 151.9121 144.3152) (width 0.8) (netNameRef "SOLAR40V") )
    (line (pt 151.9121 144.3152) (pt 154.7447 144.3152) (width 0.8) (netNameRef "SOLAR40V") )
    (line (pt 154.7447 144.3152) (pt 162.6695 144.3152) (width 0.8) (netNameRef "SOLAR40V") )
    (line (pt 162.6695 144.3152) (pt 183.0091 142.2632) (width 0.8) (netNameRef "SOLAR40V") )
    (line (pt 183.0091 142.2632) (pt 183.2651 142.2123) (width 0.8) (netNameRef "SOLAR40V") )
    (line (pt 183.2651 142.2123) (pt 186.883 141.0767) (width 0.8) (netNameRef "SOLAR40V") )
    (line (pt 186.883 141.0767) (pt 190.5535 139.6822) (width 0.8) (netNameRef "SOLAR40V") )
    (line (pt 190.5535 139.6822) (pt 191.0181 139.4898) (width 0.8) (netNameRef "SOLAR40V") )
    (line (pt 191.0181 139.4898) (pt 193.7426 137.1582) (width 0.8) (netNameRef "SOLAR40V") )
  )
  (pcbPrintSettings 
  )
  (drillSymSettings 
  )
)
